# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e5cf37ad4275cc836bdf9c9b6fa4cba1bc87ff60
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::264ebc855232d98126e96abb45b2db6a0d4fcbb5
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::22bd02540101e23e244e4a3f201ea2422a53274b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::982a562c62dba751861bad36aab497a2cbd53d54
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::9b43dca952dfa1098c2934ccdd708e7975fea5ce
