# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::20c3bc5b0414e5a00f5dd6980c76ad8c4acadbf5
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::d6c1738d49eda0da055f31647c5eafccfb966ce3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::c00ad4af4871edb82166172a9f737888609f9704
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::e7211349e3d0e87e5985d934caab8eb3ffdcec85
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::c8e058e1d2aaff668d2bd4aaae197357d4443849
