# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2a469426ad31cf5f19cb35fb051f5bd4672a08cd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::469471da938df74e4ee709cdc11524698d123e70
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::575dd8f7350c6ebf8834b684dd17a5db0c8a5c33
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::f310c78c482c15a60a8d5bf3f1c7216ce85c6fc6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::6818886fabda208c8df0234152ddefd807e4226b
