# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::96ee46cac2ee9df79fbf004d8de11c8b35024d89
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::1a8f47bbcf4c02b37f1c7821690c8eaf664a860e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::03a205a033a0de02ad06ca5206256abf6845af88
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::85af5198c31f6c83120ae63c72a211eab1abfb4c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::86df6eb501ffa7f54e7357324c8c756386757e9c
