# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e5d0628ab0decde691b50584336c0e4bf4c9e0e8
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::55b579b28a60ee15bee21413b4fa8f9c780c76a8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::fafeb09a2990a4a6d01a8155d8777c02452fd86b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::7b1e59cfe20d0c8669708aa742d43187eb1db946
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::e7774fb63b9fa2cd93cade639f4b2be13a48196a
