# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::52b2f0aef1e6f96004e91d3e86e978a8754f9671
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::5daef52714c33f89090c1ed0d054de91e93fe1e2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::e30ee1bbb362e15f713d3045c9bd112872e24b39
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::0b4f33171a01cff75705405c5d0c4bbbaf4dff92
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::e53655365b9ac4e60924737c9e072ba669623baa
