# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::60d6c625c1b2bc6239c34bf1b1b190ee86ce7277
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::b2b3fe05dbc9c7204c296fc99cb96b7d1deb4408
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::434a72c82e341aabda5ae2c8b9cded680a724d42
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::ad19c3ad49fa52c91e7204ad994f94807688db9c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::36c81eed6a5e5bfd78542ce29490f1945ba982a8
