# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e9a72d31aadae06fccadea3d78b35a1e2804f254
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::d95be6b848f5a6bf9586a28e4afa73b49f20a7db
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::88cd032c772a560453820bbace0f0c6a6e59ba10
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::736b0a8b102591c839b385c7c515612a1e11ea27
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::44f7e42bdf68c51d75feb4aa26af47b61b165da2
