# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::2ac8f6ad78f2f1952cbcb666b90c1394d9bf95c9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::f27186b4e91c323f1983801a2fcd09d1a72bba95
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::105fd85ca3c268fca4200867795e6bc9ed84e4eb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::9c9a172103cda0541745c376c8aedca8e3f5a102
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::a78cf406f52466c3457f3161788b1859e32073bb
