# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::1f6705b7ffea607aed789bb992d2fdee17cb7d29
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::f9b0802dba141b01926deca612d3c6c8e4dfe09d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::77c93fbd47dfaca9118bf30a5d67458e78d288fd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::27fcbfc280fa14bc74eee35d910b994d2ed854fa
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::93d30b3c4cfd80f58ccf4ec416d8e598550195ef
