# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::c9278b08182014709aec65ee7b9a7d07a04b12cf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::5bf9a3cd6651d6585a912f8cce10033389677034
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::1b5b1ec8774ff9a2ccc0d37c9489f081146afe4b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::ea407d1899a4710f2cdf803f465b26aa5e3e188d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::0e116b032eb8ce63dac929cada3f0085ca6486a0
