# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::c6e0ca0c651cd565eaa3807b291d27f7cb6c8512
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::473ed0e8a70d945c16ea87092aa5a629125fc0b6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::d8f0f762dabcce1f9f922394fe23e62720366fc8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::0a80297b89e73b3a5abdc1b862d6cd06e8804f60
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::8f91e7a2d1c9dda37795e696588bed244f1cfaab
