# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::60d6c625c1b2bc6239c34bf1b1b190ee86ce7277
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::cf4ed72c653a479c9c2959d1c3f5e774ca00e326
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::434a72c82e341aabda5ae2c8b9cded680a724d42
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::f885c587677b9b10044bafbd7f5247c3318b8f11
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::4310933ccf5d79df51c3c040e38850e5810038d5
