# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::0bf0e00f99594000af5134f4f10d91aeccae73ce
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::7de815a97d934acc5404ba484b709f2bcccc9dad
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::022cd8b18af00ed882d1e4ee07ee7fa64ac0234f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::b92e69ab407708f34ee6afac50c6ca5df587f216
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::93f7a9d66d4bc87c098a3cf903f830ab6eddd123
