# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::1e0e041fee20902eba2b8f6b5a9da08ad6d511df
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::5bf9a3cd6651d6585a912f8cce10033389677034
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::dc4a70068e6877b58659b0b88e81da40e2fcea17
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::06434e968c8e0eeb8e6d3867e7c41cc65265032e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::93c0f29999bb7dffde7b22ef6c2739252fa83dbf
