# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::bfd9ee272c65e9c1deb1ce1af0596916f1c60500
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::14e1a84ea15472bb6ce1c16d81039a7b56d0282c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::604711f44f8a8f1e2f342a45a903e4d50e394e32
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::a584ee16435710f98f1412cfd76ae5c6178249b8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::d1889edc9208ab89b552f0e0b7067dac5ede0231
