# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::bfd9ee272c65e9c1deb1ce1af0596916f1c60500
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::a3806012eb225d9e58ad25c7ad5bc5eb996a9e51
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b30c9262e60e5279988deff51c09b3a1e90e98d2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::d08aca2430e39d101d3cc034d7f123c4b6c993c2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::046c678fc220b2dba644508e319d3e1eb6de1e64
