# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::96ee46cac2ee9df79fbf004d8de11c8b35024d89
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::d37be2144f35134cbe3a2a69f87ce496530880fa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::bee11daa88372bf3e81fbdc7650893f13cb52ad0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::abeef3bee642442754f11a1ebbb2361bed1723b4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::bef82d791a60140a0e547c08c53fcba9906b714e
