# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9ff2907bef7d6b96539754f6c8724706b6913182
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::73a458eee4b1cd7837873cae8ca1a79644965b7c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::434a72c82e341aabda5ae2c8b9cded680a724d42
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::b6a395f563023480d337cc77920d2579d97a2c06
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::4a93ddf032834d6ca29c9255f5c29905b9a6b323
