# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::35c88f53d1bc00c39904f91989c9410649fbde40
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::52a8090a21da2fb7519085ca2243dd9354035f82
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::38ebc12c4806901bd8dc7afb4c78b85b47f3a008
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::cc026bdfbcf4b669837de959c64d6943600a091c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::1fc55482646d5dc384cdbdecf596d74d35d63052
