# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e57a3304e7b4bbbbd4df74faffb89489af4f4e2c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::3ed0cfe61978ff605bb669e4df95157deeb43afa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::9ab3589555cade3a0ae0f46252dcc61c5cefe2f9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::2c2faad15c89ff831e89063923f89fedc69291de
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::f70e1ec9cb856a8aea6659b249417e0e21c13891
