# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::c99973731467fc306aad505646cd887ab36d8544
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::6030ff3a48a5abe2638dd959f0df0228a7a3e5aa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::c33d5d9764ec319a74d9aa819daa38facecd82bc
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::4274ae612a3bfeebd3f97498b761c3751f7fd693
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::0182154bcb369cf294102eaa370a9af69ba74eb9
