# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::17cba4016aba85117100109a19a8b2f64606632f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::988159a815fd858179ba02db1bf858872f4a2c36
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::1a642591f6601c3a81f55a0281de7cd5e1f8564d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::9c7b188e3db8dd82c5ad9adc7700b0218f2decf5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::95d5ec1c4d8ec89b8ed8cb33d61c0cdb034af7f9
