# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e26292f4134e56382abf2201c4f9e4a45d2a3399
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::8035de83e034de4c3aabeea8fd04cf1b049cca46
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::7e18b9a1337a7a38d745612efc22c0adf7efdda6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::d544c122acd5bb4c239c037ac768e7843867fcf2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::cdd87603e0832329e6e91f0f44dd4050d844988e
