# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::93dc51463e69a5f7197c4cdbc74c623feb652b21
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::c9a2e659218aba2abfa35e922d5f89f593c9b320
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::60890de5de58df1914c7bb03ef66016a2d83c4b0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::5a708938cd50dc94e3e5a9dd479ca24220aa6a73
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::1bde9965db399b02608b6b136f59604efa872996
