# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9ff2907bef7d6b96539754f6c8724706b6913182
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::73a458eee4b1cd7837873cae8ca1a79644965b7c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::c535e9a2b4305639bad0b699cf7b31cb16c9aa81
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::857c25f811242ce7a782e770e7c8dd49735b30ef
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::669b07b8aeca39be031bb12229a1f1cc450c36c9
