# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::1f6705b7ffea607aed789bb992d2fdee17cb7d29
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::78da621502c91a037855db3c8a9e7142f692bf4d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ec063c7be82f9d3c2b77b2ba45edc8308683e8ae
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::1d6e3605ef7887b81701b4e46a5d9c057e57350f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::b63a93cc7af65c5ca2721253788b7229c8c680bc
