# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::5eb6b5a24c7584e15c29a0b52c3c83231b224162
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::988159a815fd858179ba02db1bf858872f4a2c36
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::7657d79e65a4db5d092618f379d537e72101b843
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::fee4be061199e06425a339bf6c85d13eb2156190
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::38ebb0d3816e1430e4625c5619aaa5ad89d00ff1
