# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::78c91f36aea6002322e8c1b92253b9436610ca29
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::467948a64000e1b777fa844b05decb4109ac7e4c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::bcd0eefed9221b3693ac2de2fd32828edfcee532
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::c5a4790582e11cdcc8f571a2d7f3e93db0f6124c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::480a72554464dd44f2a79951239acf8811e4efba
