# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::f8686c4e3126510ce67f2b71905c0702023ee3ee
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::467948a64000e1b777fa844b05decb4109ac7e4c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::bcd0eefed9221b3693ac2de2fd32828edfcee532
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::c5a4790582e11cdcc8f571a2d7f3e93db0f6124c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::e3bc021bd5ee36c35755428ecce6b7f6f041036f
