# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::d142154ed84603da1dc02bc4ca046b58a84dc4cb
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::f66a02476e4acd6e8cbe8bbfe629fbea2b99f9be
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::54a52590a3d187dc388d24296b65bc2832e5fd80
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::6b9ba1caac5eb68c2b296565323c399e5b245ada
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::b9ec6cf6dad89c88b334476f133a6dcaf4bce4ad
