# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::daf093553907d47094191ddb97851d1c09333cb0
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::c2b5eaf1399f9488bd42f3b6627abbc3ecab3fdf
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::e58592153e6e36689d85b71c1b87361af3d84c0f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::bb4c611226f475c652fdaa3ae8309077ee70633b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::a7dd4a818eaf0d0f0a94cfcc405c77039a9928c8
