# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::63579844384d44b23ee10138451211f98471e8a6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::5f80fe154e494e8d49914487dc1360fbbf54cf2d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::797989e738d5beaa3ddb02c2d08f2749cca029a2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::567b82323755f8dd24b47e0980dcb790101fa91b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::4b8e4126acb517fa5cb3f0d12e603a0cdb2731a2
