# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::78c91f36aea6002322e8c1b92253b9436610ca29
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::2e2cb7c209d3427f7cc895b4d8dfdc8e6ec735d3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::be3a4f15eb58595a934bb7a1df152a5cfe0705c8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::e82756b4c57bb99ee0ff742e50d24b39c0212398
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::5d9a6cfdeb461e831a401a3314ec799385c48556
