# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::ac2efdea9c50129765c6f0d1f10503ab6dc46f6e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::d460983e9db1546955386f781bf92075aa2071c9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::88cd032c772a560453820bbace0f0c6a6e59ba10
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::8f422bbc26aab7a1bc74d77ef8396191b0c379ef
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::e01885ea1e928d514534dde30c251cc9feaa4aa5
