# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3b421da2e9c662a795c89e06462f6c83c29d2cf7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::d66342a8c0bb2ba24abc1ef762c42d89a44e7aa4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::598d35c673eea5dc88b02cd955a7bee819508566
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::894527552f8dd7ba9ac1fbc5c42f09b4b6944651
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::aafedce6c61b45c21a225c45fd1ba97cd748a31c
