# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::33bb6eddc9eb2a097041a37ca3c71fa270c52954
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::40815cbb4e1b77a790f66a8390ea225cb65880c4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::598d35c673eea5dc88b02cd955a7bee819508566
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::5d00628f9ac511d1f1993fb54af78e536ff3d716
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::921daf18bc4c6a4e10849ebfde79ede08dd87336
