# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::11e1012c2c83cb35b4e3b3fe2d6a8fc653e161b6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::6c47cfcd3e525b451b111094995373f21f278725
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::8c2c0db27581668cd8515b8a197b82f1a49467ee
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::5f7618efea6121c257faf07877a444d73ef72b98
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::42ecc441ce8334e3fd2ab6b1af50d5ca6837b521
