# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::0f52a0b00bcc0e7475ba15b3c46e319550ec496b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::483683464a3658c5f63f0bc58edb7e6471b385fa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::62112054beb2cc2b508a2adc80677c89958a343e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::7b6d6e8a93f694cb76d368e9826b9d9356e05c42
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::db117c4c2f593f4bacc3901bc00a11d543d93d02
