# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::9ab30cd64aee543653a62c1b634a9137fd1f0f91
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::8eeac07fb43ddc3e5dadd7d4004cc0692a3639a2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::be3a4f15eb58595a934bb7a1df152a5cfe0705c8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::2e3c2a172b0e7fe37eea494a19c043b627c8c606
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::1d0abdeda0e80466f6a16cecc42914e1e9d962ac
