# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::908b4a215d5df72b731197fb7a3db9b6c408f4f5
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::20474429c2c636daf90b2a47bece30aea894ba13
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::b65f19b7844c044c0dc8cb9fad4512bcb4585b80
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::6c6a9f22d812260274b7b10db0db784e85c1f2ae
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::cfadc7ffb1931ed0a3da35e9a140ae01191171bf
