# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::0448b5e6f20e280b510bf91ceaa3656bccbe053c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::29253ebfba3cd285a195a89f6ac3b9a6a5974736
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::563892ea0964df2b0011945fbc5981aa9e5e3990
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::39dd547a616fbe423eccdef2664ea88d4c68c13a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::65f4477a422e85c86bd0b294658f37881eb65dcb
