# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::fd12e9f7afa4383a6e4d9777651db2cf16d22a2a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::0b2f919d4812cbba8ae7b0f490ae2cada58439e2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::31a3484b0e09f8322769d23ada0a401f0a46ca59
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::0fae887ce4a512c6143f1c35ef84a5bf2f8704a4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::63f3a9c35d5b8cd737831ccfd17ff4b304950b2c
