# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::ba4f52993a58c27acb0d196da8aba3b816ab652b
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::3f4604642f4ee2d86d7644c46c8383249431a539
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::9ab3589555cade3a0ae0f46252dcc61c5cefe2f9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::8a938bbdd2d9d116a9cb62b3af4570de88c817b5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::5a63fe4db137a616775763485003e14aa5537429
