# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::c35401c939f1a82f3d2ace3a8fc6e02df179302c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::6c153cf56a40ae1685f0b1cd289662c7ca61d474
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::772502fe85ba3d50c92f61a95c38be40c06b6f81
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::db9a3513e60147b8a8d22f2f03d480a1bd431412
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::95f1cb56f9e825323857fd21632f1670a8397b73
