# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::96ee46cac2ee9df79fbf004d8de11c8b35024d89
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::ea45e71d7cbd2695e5b3f52bea0d5704d41a03aa
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::03a205a033a0de02ad06ca5206256abf6845af88
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::59e86da37d80c08bd54778c1d98066c7a727536e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::fc43934725832456ac2fe7b916c4aef9a180eace
