# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::52b2f0aef1e6f96004e91d3e86e978a8754f9671
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::cca27bba613c27185391cffdfb29b8df7be6e1dc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::0e2c5d8622947f657e450ad4dc962f856e7abf78
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::b9a29ac505d5128afdbc1912fdfcc32b3c457ef9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::f2f5a4848f69c668fbed607792469222ee6ff6d4
