# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::fd12e9f7afa4383a6e4d9777651db2cf16d22a2a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::56159047538d7f8f21bfce4f7a1dff3110414e60
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::31a3484b0e09f8322769d23ada0a401f0a46ca59
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::bfe1a8c79714c00cddd8626471111da38d1b15c6
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::0da2678539146aeb8114ae5bb97c9faa96b317b9
