# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::e768a2ec4e0098e51ac61bf38e2df318570d76c6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::d3cec418234f9b74067a2904d9a7b3b4330925a7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::23d3cdf91ef4023fd0298050ec312717c13c6975
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::48295145bb805adca6ffdf66f7d3fec7974db204
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::cefaa5114d129e92d90ccfdaa2d7cb1275326dff
