# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::908b4a215d5df72b731197fb7a3db9b6c408f4f5
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::5f93770d1cc6247e9c686a84db07b7169c6e8058
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::d454e65f45f56097f7d7324a60fc62e92704e08e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::c94fe2ba162e0833ea010705db461d2e8b31644f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::311ab8780ca5942832c41c3e9f072247e66a1367
