# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::35c88f53d1bc00c39904f91989c9410649fbde40
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::6c631592eddbd9af3a8fa0448d75f08734a49c8d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::ef106741a346a7180dfd1cb3bc1cc5503521d1c0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::63c1ad40822d11342b2208a1aba62f3adfea3181
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::27a0168709eb50b7a084cd9e6822a99614234bbe
