# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::c99973731467fc306aad505646cd887ab36d8544
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::d632fa5388cde471efd4eb8351b81ca9759d28c9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::e85cb70eaf924486585dde5dba6e7307a4d2001a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::cd7575d0babd90b15c74b3837e09f7fa6b8a6073
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::78f1d0c4daeb5f6c604461ab845514d01f9006c7
