# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2a469426ad31cf5f19cb35fb051f5bd4672a08cd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::d3db3cd46201734b1545bb29846e4780f6b7c2e2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::575dd8f7350c6ebf8834b684dd17a5db0c8a5c33
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::d1aa665c1521402ef798b2d9f48273a54b182a3e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::899fac697c660931015741f35032ec4b2d356436
