# module = ks-api branch Path = enrollment/ks-api/branches/M6 revision = 41764
ks-api::enrollment_ks-api_branches_M6::82ee46e86a45d01e5c149bee2f4c3b94b5dda9c1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 41764
ks-core::enrollment_ks-core_trunk::51e2c7de6308e5c02ce0857c83fc60ac889b3366
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 41764
ks-lum::enrollment_ks-lum_trunk::4490ee0185c23f60c6cbc1373c9e197596aef3b6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 41764
ks-enroll::enrollment_ks-enroll_trunk::3ad130b840a7b261219bccb0bcc0c127101e6730
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 41764
ks-deployments::enrollment_ks-deployments_trunk::9c913f08faffd832f5c70b9a0a413de3654e1007
