# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::93dc51463e69a5f7197c4cdbc74c623feb652b21
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::ae4b9b96f304287b3b6d9f4e49ff76f420fc4ca2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::60890de5de58df1914c7bb03ef66016a2d83c4b0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::595aa4c14511007c9ce77a18d4fcf974aec89d39
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::89f393d625a07dc8e75718a07c621dae23189c66
