ROLE_MBR_ID,VER_NBR,OBJ_ID,ROLE_ID,MBR_ID,MBR_TYP_CD,ACTV_FRM_DT,ACTV_TO_DT,LAST_UPDT_DT
"1282","1","5B4B421E43857717E0404F8189D821F7","90","1","P","${mpx.null}","${mpx.null}","2009-08-21T03:52:51.000+0000"
"1283","1","D0B057F8E7B949EFA94AE8CDA47DE41B","63","admin","P","${mpx.null}","${mpx.null}","2008-12-08T12:49:41.000+0000"
"1284","1","B7DBFABEFD2E8CBFE0402E0AA9D757C9","98","admin","P","${mpx.null}","${mpx.null}","2012-01-31T16:04:04.000+0000"
"KR1000","1","CFBAA6F5F0D45D07E0406E0AC31D229B","KR1000","guest","P","${mpx.null}","${mpx.null}","2012-11-30T17:41:57.000+0000"
"KS-55501","1","KS_SYS_KS_CM_ROLE_MEMBER_26","KS-55319","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55502","1","405AEA48FFAD11E29866406186C6744F","KS-55318","admin","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55503","1","D2F07FCB2D71FFC9E040760A4A45207E","KS-55320","admin","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:17.000+0000"
"KS-55504","1","D2F07FCB2EC7FFC9E040760A4A45207E","KS-55324","admin","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55505","1","2C94749F29164D08B765325A1BD8D013","KS-55296","5","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55506","1","KS_SYS_KS_CMA_ROLE_MEMBER_28","KS-55318","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000+0000"
"KS-55507","1","KS_SYS_KS_CM_ROLE_MEMBER_1","KS-55319","a.emikot","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55508","1","KS_SYS_KS_CM_ROLE_MEMBER_2","KS-55319","a.emerd","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55509","1","KS_SYS_KS_CM_ROLE_MEMBER_3","KS-55319","a.emanuilt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55510","1","KS_SYS_KS_CM_ROLE_MEMBER_4","KS-55319","a.elizabeths","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55511","1","KS_SYS_KS_CM_ROLE_MEMBER_5","KS-55319","a.edwardb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55512","1","KS_SYS_KS_CM_ROLE_MEMBER_6","KS-55319","a.elhananb","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55513","1","KS_SYS_KS_CM_ROLE_MEMBER_7","KS-55319","a.erikl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55514","1","KS_SYS_KS_CM_ROLE_MEMBER_8","KS-55319","a.eriny","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55515","1","KS_SYS_KS_CM_ROLE_MEMBER_9","KS-55319","a.ernestt","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55516","1","KS_SYS_KS_CM_ROLE_MEMBER_10","KS-55319","a.ever","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55517","1","KS_SYS_KS_CM_ROLE_MEMBER_11","KS-55319","a.farhana","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55518","1","KS_SYS_KS_CM_ROLE_MEMBER_12","KS-55319","a.fooklingc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55519","1","KS_SYS_KS_CM_ROLE_MEMBER_13","KS-55319","a.frankc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55520","1","KS_SYS_KS_CM_ROLE_MEMBER_14","KS-55319","a.frederickg","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55521","1","KS_SYS_KS_CM_ROLE_MEMBER_15","KS-55319","a.fumis","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55522","1","KS_SYS_KS_CM_ROLE_MEMBER_16","KS-55319","a.gaila","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55523","1","KS_SYS_KS_CM_ROLE_MEMBER_17","KS-55319","a.gailw","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55524","1","KS_SYS_KS_CM_ROLE_MEMBER_18","KS-55319","a.genevan","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55525","1","KS_SYS_KS_CM_ROLE_MEMBER_19","KS-55319","a.giovannid","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55526","1","KS_SYS_KS_CM_ROLE_MEMBER_20","KS-55319","a.glenisem","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55527","1","KS_SYS_KS_CM_ROLE_MEMBER_21","KS-55319","a.gordonn","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55528","1","KS_SYS_KS_CM_ROLE_MEMBER_22","KS-55319","a.gregoryc","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55529","1","KS_SYS_KS_CM_ROLE_MEMBER_23","KS-55319","a.guangz","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55530","1","KS_SYS_KS_CM_ROLE_MEMBER_24","KS-55319","a.guol","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55531","1","KS_SYS_KS_CM_ROLE_MEMBER_25","KS-55319","a.hailingl","P","${mpx.null}","${mpx.null}","2012-05-09T16:38:54.000+0000"
"KS-55532","1","KS_SYS_KS_CM_ROLE_MEMBER_27","KS-55319","5","P","${mpx.null}","${mpx.null}","2012-06-18T16:38:54.000+0000"
"KS-55533","1","D2F07FCB2D47FFC9E040760A4A45207E","KR1000","a.ericac","P","${mpx.null}","${mpx.null}","2013-01-10T13:55:14.000+0000"
"KS-55534","1","D2F07FCB2EC8FFC9E040760A4A45207E","KS-55324","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55535","1","D2F07FCB2EC9FFC9E040760A4A45207E","KS-55324","mark","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55536","1","D2F07FCB2ECAFFC9E040760A4A45207E","KS-55326","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55537","1","D2F07FCB2ECBFFC9E040760A4A45207E","KS-55325","carol","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-55538","1","5BAA421QAZ85M717E04AAF8189D821F7","63","10000","R","${mpx.null}","${mpx.null}","2009-11-30T17:15:45.000+0000"
"KS-55539","1","5BAA421E43857CC7E04AAF8189D821F7","KS-55346","a.emikot","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000+0000"
"KS-55540","1","5BAA421A43857717E04AAFAA89D821F7","KS-55347","a.emerd","P","${mpx.null}","${mpx.null}","2009-12-16T11:19:52.000+0000"
"KS-KRIM-ROLE-MBR-1000","1","E44E53A4FC547F62E040440A9B9A32FC","KS-55325","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1001","1","E44E53A4FC557F62E040440A9B9A32FC","KS-55327","carl","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1002","1","E44E53A4FC6D7F62E040440A9B9A32FC","KS-55323","martha","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
"KS-KRIM-ROLE-MBR-1003","1","E44E53A4FC767F62E040440A9B9A32FC","KS-KRIM-ROLE-1000","student","P","${mpx.null}","${mpx.null}","2012-10-24T00:00:00.000+0000"
