PERM_ID,OBJ_ID,VER_NBR,PERM_TMPL_ID,NMSPC_CD,NM,DESC_TXT,ACTV_IND
"140","5B4F09744944EF33E0404F8189D84F24","1","29","KR-WKFLW","Use Document Operation Screen","Allows users to access the Document Operation screen.","Y"
"141","5B4F09744945EF33E0404F8189D84F24","1","29","KR-BUS","Use Java Security Management Screen","Allows users to access the Java Security Management screen.","Y"
"142","5B4F09744946EF33E0404F8189D84F24","1","29","KR-BUS","Use Message Queue Screen","Allows users to access the Message Queue screen.","Y"
"143","5B4F09744947EF33E0404F8189D84F24","1","29","KR-BUS","Use Service Registry Screen","Allows users to access the Service Registry screen.","Y"
"144","5B4F09744948EF33E0404F8189D84F24","1","29","KR-BUS","Use Thread Pool Screen","Allows users to access the Thread Pool screen.","Y"
"145","5B4F09744949EF33E0404F8189D84F24","1","29","KR-BUS","Use Quartz Queue Screen","Allows users to access the Quartz Queue screen.","Y"
"146","5B4F0974494AEF33E0404F8189D84F24","1","9","KR-SYS","Ad Hoc Review RICE Document","Allows a user to receive ad hoc requests for RICE Documents.","Y"
"147","5B4F0974494BEF33E0404F8189D84F24","1","3","KR-SYS","Administer Routing RICE Document","Allows users to open RICE Documents via the Super search option in Document Search and take Administrative workflow actions on them (such as approving the document, approving individual requests, or sending the document to a specified route node).","Y"
"148","5B4F0974494CEF33E0404F8189D84F24","1","4","KR-SYS","Blanket Approve RICE Document","Allows access to the Blanket Approval button on RICE Documents.","Y"
"149","5B4F0974494DEF33E0404F8189D84F24","1","10","KR-SYS","Initiate RICE Document","Authorizes the initiation of RICE Documents.","Y"
"150","5B4F0974494EEF33E0404F8189D84F24","1","35","KR-SYS","Assign Role","Authorizes users to modify the information on the Assignees Tab of the Role Document and the Roles section of the Membership Tab on the Person Document for Roles with a Module Code beginning with KR.","Y"
"151","5B4F0974494FEF33E0404F8189D84F24","1","36","KR-SYS","Grant Permission","Authorizes users to modify the information on the Permissions tab of the Role Document for roles with a module code beginning with KR.","Y"
"152","5B4F09744950EF33E0404F8189D84F24","1","37","KR-SYS","Grant Responsibility","Authorizes users to modify the information on the Responsibility tab of the Role Document for roles with a Module Code that begins with KR.","Y"
"155","5B4F09744953EF33E0404F8189D84F24","1","38","KR-SYS","Populate Group","Authorizes users to modify the information on the Assignees Tab of the Group Document and the Group section of the Membership Tab on the Person Document for groups with namespaces beginning with KR.","Y"
"156","5B4F09744954EF33E0404F8189D84F24","1","2","KR-SYS","Copy RICE Document","Authorizes users to copy RICE Documents.","Y"
"161","5B4F09744959EF33E0404F8189D84F24","1","24","KR-SYS","Inquire Into RICE Records","Allows users to access Kuali RICE inquiries.","Y"
"162","5B4F0974495AEF33E0404F8189D84F24","1","23","KR-SYS","Look Up RICE Records","Allow users to access Kuali RICE lookups.","Y"
"163","5B4F0974495BEF33E0404F8189D84F24","1","34","KR-SYS","Maintain System Parameter","Authorizes to initiate and edit the Parameter document for parameters with a module code beginning with KR.","Y"
"164","5B4F0974495CEF33E0404F8189D84F24","1","32","KR-SYS","Modify Batch Job","Allows users to access and run Batch Jobs associated with KR modules via the Schedule link.","Y"
"165","5B4F0974495DEF33E0404F8189D84F24","1","40","KR-SYS","Open RICE Document","Authorizes users to open RICE Documents.","Y"
"166","5B4F0974495EEF33E0404F8189D84F24","1","29","KR-SYS","Use all RICE Screen","Allows users to access all RICE screens.","Y"
"167","5B4F0974495FEF33E0404F8189D84F24","1","14","KUALI","Cancel Document","Authorizes users to cancel a document prior to it being submitted for routing.","Y"
"168","5B4F09744960EF33E0404F8189D84F24","1","5","KUALI","Route Document","Authorizes users to submit a document for routing.","Y"
"170","5B4F09744962EF33E0404F8189D84F24","1","8","KUALI","Take Requested Approve Action","Authorizes users to take the Approve action on documents routed to them.","Y"
"172","5B4F09744964EF33E0404F8189D84F24","1","8","KUALI","Take Requested FYI Action","Authorizes users to take the FYI action on documents routed to them.","Y"
"173","5B4F09744965EF33E0404F8189D84F24","1","8","KUALI","Take Requested Acknowledge Action","Authorizes users to take the Acknowledge action on documents routed to them.","Y"
"174","5B4F09744966EF33E0404F8189D84F24","1","1","KUALI","Log In Kuali Portal","Authorizes users to login to the Kuali portal.","Y"
"180","5B4F0974496CEF33E0404F8189D84F24","1","16","KUALI","Edit Kuali ENROUTE Document Node Name PreRoute","Allows users to edit Kuali documents that are in ENROUTE status.","Y"
"181","5B4F0974496DEF33E0404F8189D84F24","1","16","KUALI","Edit Kuali ENROUTE Document Route Status Code R","Allows users to edit Kuali documents that are in ENROUTE status.","Y"
"183","5B4F0974496FEF33E0404F8189D84F24","1","27","KR-SYS","Full Unmask Tax Identification Number Payee ACH Document","Authorizes users to view the entire Tax Identification Number on the Payee ACH document and Inquiry.","Y"
"259","606763510FC396D3E0404F8189D857A2","1","45","KUALI","Add Note / Attachment Kuali Document","Users who can add notes and attachments to any document answering to the Kuali Document parent document type.","Y"
"261","606763510FC696D3E0404F8189D857A2","1","46","KUALI","View Note / Attachment Kuali Document","Authorizes users to view notes and attachments on documents answering to the KualiDocument parent document type.","Y"
"264","606763510FCD96D3E0404F8189D857A2","1","47","KR-SYS","Delete Note / Attachment Kuali Document","Authorizes users to delete notes and attachments created by any user on documents answering to the RICE Document parent document type.","Y"
"265","606763510FF296D3E0404F8189D857A2","1","29","KR-WKFLW","Use Screen XML Ingester Screen","Allows users to access the XML Ingester screen.","Y"
"289","611BE30E404E5818E0404F8189D801C2","1","1","KR-NS","Administer Pessimistic Locking","Administer Pessimistic Locking","Y"
"290","5B4F09744961EF33E0404F8189D84F24","1","15","KR-SYS","Save RICE Document","Users who can save RICE documents","Y"
"298","641E580969E31B49E0404F8189D86190","1","1","KR-WKFLW","View Other Action List","Authorizes users to access other users action lists via the Help Desk Action List Login.","Y"
"299","641E580969E51B49E0404F8189D86190","1","1","KR-WKFLW","Unrestricted Document Search","Users who can perform a document search with no criteria or result limits.","Y"
"306","6314CC58CF58B7B5E0404F8189D84439","1","27","KR-SYS","Full Unmask Tax Identification Number Person Document","Authorizes users to view the entire Tax Identification Number on the Person document and inquiry.","Y"
"307","638DD46953F9BCD5E0404F8189D86240","1","1","KR-IDM","Modify Entity","Users who can modify entity records in Kuali Identity Management.","Y"
"332","662384B381B967A1E0404F8189D868A6","1","49","KR-SYS","Send FYI Request Kuali Document","Authorizes users to send FYI ad hoc requests for Kuali Documents","Y"
"333","662384B381BD67A1E0404F8189D868A6","1","49","KR-SYS","Send Acknowledge Request Kuali Document","Authorizes users to send Acknowledge ad hoc requests for Kuali Documents","Y"
"334","662384B381C167A1E0404F8189D868A6","1","49","KR-SYS","Send Approve Request Kuali Document","Authorizes users to send Approve ad hoc requests for Kuali Documents","Y"
"378","5B4F09744953EF33E0404F8189D84F29","1","1","KR-IDM","Override Entity Privacy Preferences","Allows a user to override entity privacy preferences","Y"
"701","04C7706012554535AF8DC48DC6CC331C","1","23","KR-WKFLW","Look Up Rule Template","Allow users to access the Rule Template lookup.","Y"
"702","471FF4B19A4648D4B84194530AE22158","1","23","KR-WKFLW","Look Up Stylesheet","Allow users to access the Stylesheet lookup.","Y"
"703","E6875070DC5B4FD59193F7445C33E7AB","1","23","KR-WKFLW","Look Up eDocLite","Allow users to access the eDocLite lookup.","Y"
"707","28CE0127B8A14AB4BFD39920C5398A69","1","23","KR-WKFLW","Look Up Rule Attribute","Allow users to access the Rule Attribute lookup.","Y"
"719","45F0E8E1B9784756A3C0582980912991","1","23","KR-NS","Look Up Parameter Component","Allow users to access the Parameter Component lookup.","Y"
"720","FFF2C6639C6041F1B148AA9901C8A1F7","1","23","KR-NS","Look Up Namespace","Allow users to access the Namespace lookup.","Y"
"721","B1BD57EE64274E62AC9425C7FF185A44","1","23","KR-NS","Look Up Parameter Type","Allow users to access the Parameter Type lookup.","Y"
"801","606763510FD196D3E0404F8189D857A2","1","24","KR-WKFLW","Inquire Into Rule Template","Allow users to access the Rule Template inquiry.","Y"
"802","606763510FD496D3E0404F8189D857A2","1","24","KR-WKFLW","Inquire Into Stylesheet","Allow users to access the Stylesheet inquiry.","Y"
"803","606763510FD796D3E0404F8189D857A2","1","24","KR-WKFLW","Inquire Into eDocLite","Allow users to access the eDocLite inquiry.","Y"
"807","606763510FDA96D3E0404F8189D857A2","1","24","KR-WKFLW","Inquire Into Rule Attribute","Allow users to access the Rule Attribute inquiry.","Y"
"814","606763510FE196D3E0404F8189D857A2","1","24","KR-NS","Inquire Into Pessimistic","Allow users to access the Pessimistic Lock inquiry.","Y"
"819","606763510FE496D3E0404F8189D857A2","1","24","KR-NS","Inquire Into Parameter Component","Allow users to access the Parameter Component inquiry.","Y"
"820","606763510FE796D3E0404F8189D857A2","1","24","KR-NS","Inquire Into Namespace","Allow users to access the Namespace inquiry.","Y"
"821","606763510FEA96D3E0404F8189D857A2","1","24","KR-NS","Inquire Into Parameter Type","Allow users to access the Parameter Type inquiry.","Y"
"833","5B4F09744953EF33E0404F8189D84F25","1","38","KR-SYS","Populate Group KUALI Namespace","Authorizes users to modify the information on the Assignees Tab of the Group Document and the Group section of the Membership Tab on the Person Document for groups with the KUALI namespace.","Y"
"834","5B4F09744953EF33E0404F8189D84F26","1","35","KR-SYS","Assign Role KUALI Namespace","Authorizes users to modify the information on the Assignees Tab of the Role Document and the Roles section of the Membership Tab on the Person Document for Roles with the KUALI namespace.","Y"
"835","5B4F09744953EF33E0404F8189D84F27","1","36","KR-SYS","Grant Permission KUALI Namespace","Authorizes users to modify the information on the Permissions tab of the Role Document for roles with the KUALI namespace.","Y"
"836","5B4F09744953EF33E0404F8189D84F28","1","37","KR-SYS","Grant Responsibility KUALI Namespace","Authorizes users to modify the information on the Responsibility tab of the Role Document for roles with the KUALI namespace.","Y"
"840","97469975-D110-9A65-5EE5-F21FD1BEB5B2","1","29","KR-BUS","Use Configuration Viewer Screen","Allows users to access the Configuration Viewer screen","Y"
"841","65677409-89e4-11df-98b1-1300c9ee50c1","1","51","KUALI","Add Message to Route Log","${mpx.null}","Y"
"842","B6FDEDA86F967F26E0402E0AA9D728AF","1","29","KR-SYS","Use Cache Adminstration Screen","Allows use of the cache administration screen","Y"
"843","B7DBFABEFD2B8CBFE0402E0AA9D757C9","1","52","KR-RULE-TEST","Maintain KRMS Agenda","Allows creation and modification of agendas via the agenda editor","Y"
"844","0dbce939-4f22-4e9b-a4bb-1615c0f411a2","1","42","KR-NS","Create Term Maintenance Document","Allows user to create a new Term maintainence document","Y"
"845","cefeed6d-b5e2-40aa-9034-137db317b532","1","42","KR-NS","Create Context Maintenance Document","Allows user to create a new Context maintainence document","Y"
"846","02bd9acd-48d9-4fec-acbd-6a441c5ea8c2","1","42","KR-NS","Create TermSpecification Maintenance Document","Allows user to create a new TermSpecification maintainence document","Y"
"847","BD74D7B702AB02CEE0402E0AA9D75B2D","1","68","KR-WKFLW","Recall Document","${mpx.null}","Y"
"848","BFCADCB34017249AE0402E0AA9D7065D","1","49","KR-SYS","Send Complete Request Kuali Document","Authorizes users to send Complete ad hoc requests for Kuali Documents","Y"
"KR1000","D0C2892F47EB9142E0406E0AC31D23D6","1","8","KUALI","Take Requested Complete Action","Authorizes users to take the Complete action on documents routed to them.","Y"
"KS-55088","EDD9ADB13981434E8971DE96B67F3AD7","1","KS-55076","KS-SYS","Add Collaborator with Acknowledge","${mpx.null}","Y"
"KS-55089","45FCFDF311FA4A87B36763BFD5E00D75","1","KS-55086","KS-CM","Remove Reviewers","Authorizes users to remove adhoc reviewers to documents.","Y"
"KS-55090","5C22F2B6FFBD4B05AD568C0668ED8D0F","1","KS-55075","KS-SYS","Use Course Modify Screens","Allows users to access the Course modification screen","Y"
"KS-55091","802272BDA248410ABA357430652EEE4A","1","KS-55075","KS-SYS","Use Curriculum Review","Allows the user to use the curriculum review checkbox","Y"
"KS-55092","3E09FB90069B4BC9928633B832DBE95F","1","KS-55075","KS-SYS","Modify Clu Without Version Dialog","Allows the user to modify the clu without a version","Y"
"KS-55093","10154D15D2AB4069B42419F533F9CE80","1","10","KS-SYS","Create Course By Admin Proposal","Allow user to create course admin proposal","Y"
"KS-55094","24B0E0F9E21140649FA6BF1D395B3A10","1","10","KS-SYS","Modify Course By Admin Proposal","Allow user to create modify course admin proposal","Y"
"KS-55095","3F6AB347B1614BDCBE3C862DB2293CBC","1","10","KS-SYS","Create Program By Proposal","Allow user to create a program proposal","Y"
"KS-55096","4D19C283EABD431C814E571507A62D47","1","10","KS-SYS","Modify Program By Proposal","Allow user to mdoify a program by proposal","Y"
"KS-55097","B5504669C3F64E6BB27F592E8170635F","1","KS-55075","KS-SYS","Use Create Course By Admin Proposal","Allows users to access the Create Course By Admin Proposal screen","Y"
"KS-55098","C1CE6425F7194C68B89C927AE526E1B8","1","KS-55075","KS-SYS","Use Create Program By Proposal","Allows users to access the Create Program By Proposal screen","Y"
"KS-55099","B35FB91B89BB40A0A0C1625DCF3DE081","1","KS-55075","KS-SYS","Use Browse Program Screen","Allows users to access the browse program catalog screen","Y"
"KS-55100","008B936A81764252BA9A4519825F8FB0","1","KS-55075","KS-SYS","Use Find Program Screen","Allows users to access the ${mpx.quote}Find Academic Programs${mpx.quote} screen","Y"
"KS-55101","BF823AD34C0E486C801EE5A60642C533","1","KS-55075","KS-SYS","Use Find Program Proposal Screen","Allows users to access the ${mpx.quote}Find a Program Proposal${mpx.quote} screen","Y"
"KS-55102","39C235163D214999A70357ECFFC3E963","1","KS-55075","KS-SYS","Use View Core Programs Screen","Allows users to access the ${mpx.quote}View Core Programs${mpx.quote} screen","Y"
"KS-55103","27FD65A4ED874C54A15F254E2530D53B","1","KS-55075","KS-SYS","Use View Credential Programs Screen","Allows users to access the ${mpx.quote}View Credential Programs${mpx.quote} screen","Y"
"KS-55104","E51CA4A558644F5584F8B6C8B339ABBB","1","KS-55075","KS-SYS","Use View Course Set Management Screens","Allows users to access the View Course Set Management Screens","Y"
"KS-55105","10AFA3E4624142D789826DFE3F9349B1","1","KS-55075","KS-SYS","Use LO Category Screens","Allows users to access the LO Category Screens screen","Y"
"KS-55106","8EA060B26847443BBB62506BB65D8307","1","KS-55075","KS-SYS","Use Dependency Analysis Screen","Allows users to access the dependency analysis screen","Y"
"KS-55107","9746FD3AD65A4DD9B85A2E92780CC3A1","1","4","KS-SYS","Blanket Approve KS Document","Allows access to the Blanket Approval button on KS Documents.","Y"
"KS-55108","D6A5B26DDCF14E47A10D5FB705E307EA","1","KS-55087","KS-SYS","Blanket Approve 1","Blanket Approval at Route Status R.","Y"
"KS-55109","E358B96867D6436ABFEDF0F5DA004597","1","KS-55087","KS-SYS","Blanket Approve 2","Blanket Approval at Route Status S.","Y"
"KS-55110","63B81024B62840BBB567AEB9B89FC7B5","1","KS-55075","KS-SYS","Retire Clu Admin Dialog","Allows admins to have the choice of Admin retire or Retire by Proposal","Y"
"KS-55111","A81E111228434863B2935C285C384EF8","1","KS-55075","KS-SYS","Use Create Course By Proposal","Allows users to access the Create Course By Proposal screen","Y"
"KS-55112","8D03DBDB36754CBC85D0AD8503F81022","1","KS-55075","KS-SYS","Use Browse Catalog Screen","Allows users to access the browse course catalog screen","Y"
"KS-55113","05FCF73BDBD149BDAC2163ED0E585BB7","1","KS-55075","KS-SYS","Use Find Course Screen","Allows users to access the find course screen","Y"
"KS-55114","EBC7F422C6B94C3B9520A907E40B0039","1","KS-55075","KS-SYS","Use Find Course Proposal Screen","Allows users to access the find course proposal screen","Y"
"KS-55115","1D296D97133F4B05AC8C3D9E89F96FE1","1","KS-55077","KS-SYS","Open Create Course Route Status F","Allows users to open Create Course Proposals with a Route Status of Final.","Y"
"KS-55116","ABF70B00138749BFBC5EBD7E4FF86D18","1","KS-55077","KS-SYS","Open Create Course Route Status X","Allows users to open Create Course Proposals with a Route Status of Cancelled.","Y"
"KS-55117","F934059EDA8F434884BF2E5A08CD2025","1","KS-55077","KS-SYS","Open Create Course Route Status P","Allows users to open Create Course Proposals with a Route Status of Processed.","Y"
"KS-55118","DE996CE9039541D290374C82545C1232","1","KS-55077","KS-SYS","Open Create Course Admin Route Status F","Allows users to open Create Course Admin Proposals with a Route Status of Final.","Y"
"KS-55119","77C7A0136D0F4131B0AC31A3B7D1A7AB","1","KS-55077","KS-SYS","Open Create Course Admin Route Status X","Allows users to open Create Course Admin Proposals with a Route Status of Cancelled.","Y"
"KS-55120","A727CA70B95A47D292329955C9D42CAE","1","KS-55077","KS-SYS","Open Create Course Admin Route Status P","Allows users to open Create Course Admin Proposals with a Route Status of Processed.","Y"
"KS-55121","3EA2EC03A4F844BE9B03476F7EA9B9C0","1","KS-55077","KS-SYS","Open Course Modification Route Status F","Allows users to open Course Modification Proposals with a Route Status of Final.","Y"
"KS-55122","0A2128806D0045629CA1FCF7A3D0EECB","1","KS-55077","KS-SYS","Open Course Modification Route Status X","Allows users to open Course Modification Proposals with a Route Status of Cancelled.","Y"
"KS-55123","88CA4D28AA24470DB075C5A3424F264C","1","KS-55077","KS-SYS","Open Course Modification Route Status P","Allows users to open Course Modification Proposals with a Route Status of Processed.","Y"
"KS-55124","025063328EB54494AEF70075FE68D6CB","1","KS-55077","KS-SYS","Open Course Modification Admin Route Status F","Allows users to open Course Modification Admin Proposals with a Route Status of Final.","Y"
"KS-55125","CC1A893F62B8467E89251F8D609BEB82","1","KS-55077","KS-SYS","Open Course Modification Admin Route Status X","Allows users to open Course Modification Admin Proposals with a Route Status of Cancelled.","Y"
"KS-55126","672174C1193F4DD28C145E8D38DDF90F","1","KS-55077","KS-SYS","Open Course Modification Admin Route Status P","Allows users to open Course Modification Admin Proposals with a Route Status of Processed.","Y"
"KS-55127","E26EB905306F4ED7B9091796CD3A3774","1","KS-55077","KS-SYS","Open Program Creation Route Status F","Allows users to open Program Creation Proposals with a Route Status of Final.","Y"
"KS-55128","EC0DA085DB704BDEA1C9DA22DF346B5B","1","KS-55077","KS-SYS","Open Program Creation Route Status X","Allows users to open Program Creation Proposals with a Route Status of Cancelled.","Y"
"KS-55129","B184FB7EF191491BBFFB7C041B59A99F","1","KS-55077","KS-SYS","Open Program Creation Route Status P","Allows users to open Program Creation Proposals with a Route Status of Processed.","Y"
"KS-55130","9AB3571470A642DC85CB8B8BCB206522","1","KS-55077","KS-SYS","Open Program Modification Route Status F","Allows users to open Program Modification Proposals with a Route Status of Final.","Y"
"KS-55131","114E200336714ACFA10D08577B91685E","1","KS-55077","KS-SYS","Open Program Modification Route Status X","Allows users to open Program Modification Proposals with a Route Status of Cancelled.","Y"
"KS-55132","DEE118747B16457E94928812A221D7E4","1","KS-55077","KS-SYS","Open Program Modification Route Status P","Allows users to open Program Modification Proposals with a Route Status of Processed.","Y"
"KS-55133","67DA8E8C7E5E4C8D8270A8687F30D366","1","KS-55077","KS-SYS","Open Course Retirement Route Status F","Allows users to open Course Retirement Proposals with a Route Status of Final.","Y"
"KS-55134","B402D72B9DB14BA09CFCBA890FF73AEF","1","KS-55077","KS-SYS","Open Course Retirement Route Status X","Allows users to open Course Retirement Proposals with a Route Status of Cancelled.","Y"
"KS-55135","6DDB0A7AD7CF426A9E52792AC774254B","1","KS-55077","KS-SYS","Open Course Retirement Route Status P","Allows users to open Course Retirement Proposals with a Route Status of Processed.","Y"
"KS-55136","0C29276C87DC4A15A1C7BFC02FAC035C","1","10","KS-SYS","Retire Course By Proposal","Allow user to retire course by proposal","Y"
"KS-55137","E523C30B34854AE886E7C34E6E3434D0","1","10","KS-SYS","Create Course By Proposal","Allow user to create course proposal","Y"
"KS-55138","49A25854FD6843A182839E66B8DF2A69","1","10","KS-SYS","Modify Course By Proposal","Allow user to create a modify course proposal","Y"
"KS-55139","1F2D39C078104066B66C62B3AB5DD1E7","1","KS-55077","KS-CM","Open Document","Allows users with responsibility on workflow document to open document","Y"
"KS-55140","B29BD9E4FA894685BD36E30AC50DE02D","1","KS-55081","KS-CM","Comment on Document","${mpx.null}","Y"
"KS-55141","C6DF560BD66E4624BBAB741308981FA1","1","KS-55082","KS-CM","Edit Document","${mpx.null}","Y"
"KS-55142","805880BAD13C4D20B80A2C1075B9762D","1","KS-55076","KS-SYS","Add Collaborator with FYI","${mpx.null}","Y"
"KS-55143","335B2AE05108470E8CEE2CB0665922FB","1","KS-55076","KS-SYS","Add Collaborator with Approve","${mpx.null}","Y"
"KS-55144","D2F07FCB2D51FFC9E040760A4A45207E","1","KS-55074","KS-SYS","Open Create Course Route Status R","Open Create Course Route Status R","Y"
"KS-55145","D2F07FCB2D55FFC9E040760A4A45207E","1","KS-55074","KS-SYS","Open Modify Course Route Status R","Open Modify Course Route Status R","Y"
"KS-55146","D2F07FCB2D59FFC9E040760A4A45207E","1","KS-55074","KS-SYS","Open Course Retirement Route Status R","Open Course Retirement Route Status R","Y"
"KS-55147","D2F07FCB2D6FFFC9E040760A4A45207E","1","KS-55078","KS-SYS","Maintain KRMS Agenda","Allows creation and modification of agendas via the agenda editor","Y"
"KS-55148","D2F07FCB2E7EFFC9E040760A4A45207E","1","KS-KRIM-PERM-TMPL-1000","KS-ENR","Open Views for Course Offering","Allows the user to Open Views for Course Offering","Y"
"KS-55149","D2F07FCB2E7FFFC9E040760A4A45207E","1","KS-KRIM-PERM-TMPL-1001","KS-ENR","Edit Views for Course Offering","Allows the user to Edit Views for Course Offering","Y"
"KS-55150","D2F07FCB2E80FFC9E040760A4A45207E","1","KS-KRIM-PERM-TMPL-1000","KS-ENR","Open Views for Manage Registration Groups","Allows the user to Open Views for  Manage Registration Groups","Y"
"KS-55151","D2F07FCB2E81FFC9E040760A4A45207E","1","KS-KRIM-PERM-TMPL-1001","KS-ENR","Edit Views for Manage Registration Groups","Allows the user to Edit Views for  Manage Registration Groups","Y"
"KS-55153","D2F07FCB2E83FFC9E040760A4A45207E","1","KS-KRIM-PERM-TMPL-1001","KS-ENR","Edit Views for Create Course Offering","Allows the user to Edit Views for Create Course Offering","Y"
"KS-55154","D2F07FCB2E84FFC9E040760A4A45207E","1","16","KS-ENR","Edit Views for KS-CourseOfferingEditWrapper-EditMaintenanceView","Allows the user to Edit Views for Edit Course Offering","Y"
"KS-55155","D2F07FCB2E85FFC9E040760A4A45207E","1","40","KS-ENR","Open Views for KS-CourseOfferingEditWrapper-EditMaintenanceView","Allows the user to Open documents for Open Course Offering","Y"
"KS-55156","D2F07FCB2E86FFC9E040760A4A45207E","1","16","KS-ENR","Edit Views for ActivityOffering-MaintenanceView","Allows the user to Edit Views for Edit Activity Offering","Y"
"KS-55157","D2F07FCB2E87FFC9E040760A4A45207E","1","40","KS-ENR","Open Views for ActivityOffering-MaintenanceView","Allows the user to Open documents for Open Activity Offering","Y"
"KS-55158","5A4F0974494BEAA3E0404F8189D84F24","1","3","KS-SYS","Administer Routing for Document","${mpx.null}","Y"
"KS-55159","5B4F0974494CEF33E04AAF8189D84F24","1","4","KS-SYS","Blanket Approve Allow All","Opens Access to all users and for all route states so we can set different perms for different states.  See other KS-SYS perms.","Y"
"KS-55160","5B4F0974494DEF33E0404F8189D8AA24","1","15","KS-SYS","Save Document","Allows Save Document KS LUM Document","Y"
"KS-55161","5BRF0974494DEF33E0404F8189D8AA24","1","9","KS-SYS","Ad Hoc Review Document","${mpx.null}","Y"
"KS-55162","5B4F0974494BEF33E0404XX189D8AA24","1","10","KS-SYS","Initiate Document","${mpx.null}","Y"
"KS-55163","5B4F097X494BEF33E0404XX189D8AA24","1","35","KS-SYS","Assign Role","${mpx.null}","Y"
"KS-55164","5B4F09XX494BEF33E0404XX189D8AA24","1","36","KS-SYS","Grant Permission","${mpx.null}","Y"
"KS-55165","5B4F09744XXBEF33E0404XX189D8AA24","1","37","KS-SYS","Grant Responsibility","${mpx.null}","Y"
"KS-55166","5B4F0B74494BEF33XX404XX189D8AA24","1","38","KS-SYS","Populate Group","${mpx.null}","Y"
"KS-55167","5B4F0974884BEF33E0R04RX189D8AA24","1","KS-55083","KS-CM","Upload to Document","Authorizes users to upload files to documents.","Y"
"KS-55168","5B4F0974884BEF33E8884RX189D8AA24","1","KS-55084","KS-CM","Add Adhoc Reviewer","Authorizes users to add adhoc reviewers to documents.","Y"
"KS-55169","5B4F0974494BEF33E0R04EX189D8AAAA","1","KS-55085","KS-SYS","Withdraw Document","Authorizes users to withdraw a KS workflow document","Y"
"KS-55170","5B4F0974494BCF33E0R04EX189E8AAAA","1","KS-55086","KS-SYS","Remove Reviewers","${mpx.null}","Y"
"KS-55171","5B4F0974494BCF33E0R04EX189E8AAAB","1","KS-55087","KS-SYS","Blanket Approve when Routed","Allows specified users to BA when the route status is Enroute","Y"
"KS-55172","5B4F0974494BCF33E0R04EX189E8AABA","1","KS-55087","KS-SYS","Blanket Approve when Saved","Allows specified users to BA when the route status is Saved","Y"
"KS-55173","5B4F0974494BEF33E0R04EX189D8AT24","1","KS-55079","KS-CM","edit CourseInfo transcriptTitle","Edit Course Title","Y"
"KS-55174","5B4F0974494BEF33E0R04EX189D8AT26","1","KS-55079","KS-CM","edit CourseInfo unitsContentOwner","Edit Course Unit Contents Owner","Y"
"KS-55175","5B4F0974494BEF33E0R04EX189D8AT27","1","KS-55079","KS-CM","edit CourseInfo descr","Edit Course Description","Y"
"KS-55176","5B4F0974494BEF3AE0R04EX189D8AT27","1","KS-55079","KS-CM","edit CourseInfo duration","Edit Course Duration","Y"
"KS-55177","5B4F0974494BEF33E0R04EXQAZD8AT24","1","KS-55079","KS-CM","edit Organization orgInfo","${mpx.null}","Y"
"KS-55178","5B4F0974494BEF33E0R04EXWSXD8AT26","1","KS-55079","KS-CM","edit Organization orgOrgRelationInfo","${mpx.null}","Y"
"KS-55179","5B4F0974494BEF33E0R04EX189EDCT27","1","KS-55079","KS-CM","edit Organization OrgPositionRestrictionInfo","${mpx.null}","Y"
"KS-55180","5B4F0974494BEF3ARFV04EX189D8AT27","1","KS-55079","KS-CM","edit Organization orgPersonRelationInfo","${mpx.null}","Y"
"KS-55181","5B4F0974494BCF33E0R04EX189E8ABAA","1","KS-55087","KS-CM","Blanket Approve","${mpx.null}","Y"
"KS-55182","77C20443ECBF4F9CA4E0D1E03CADCF15","1","23","KR-NS","Look Up Records","Allow users to access the Pessimistic Lock lookup.","Y"
"KS-55702","E61F88FE519DB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Canceling Activity Offering","Allows the user to Cancel Activity Offering","Y"
"KS-55708","E61F88FE51A3B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Canceling Activity Offering for Admin","Allows the Admin to Cancel Activity Offering","Y"
"KS-55712","E61F88FE51A7B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Suspending Activity Offering","Allows the user to Suspend Activity Offering","Y"
"KS-55718","E61F88FE51ADB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Suspending Activity Offering for Admin","Allows the Admin to Suspend Activity Offering","Y"
"KS-55722","E61F88FE51B1B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Reinstating Activity Offering","Allows the user to Reinstate Activity Offering","Y"
"KS-55728","E61F88FE51B7B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Reinstating Activity Offering for Admin","Allows the Admin to Reinstate Activity Offering","Y"
"KS-KRIM-PERM-1000","E61F88FDC7FBB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1000","KS-ENR","Full Open View for ActivityOffering-MaintenanceView","Allows the user to Open View for ActivityOffering-MaintenanceView","Y"
"KS-KRIM-PERM-1001","E61F88FDC7FCB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1001","KS-ENR","Full Edit View for ActivityOffering-MaintenanceView","Allows the user to Edit View for ActivityOffering-MaintenanceView","Y"
"KS-KRIM-PERM-1002","E61F88FDC7FDB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1000","KS-ENR","Conditionally Open View for ActivityOffering-MaintenanceView based on SOC State","Allows the user to Open View for ActivityOffering-MaintenanceView based on SOC State","Y"
"KS-KRIM-PERM-1003","E61F88FDC7FEB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1001","KS-ENR","Conditionally Edit View for ActivityOffering-MaintenanceView based on SOC State","Allows the user to Edit View for ActivityOffering-MaintenanceView based on SOC State","Y"
"KS-KRIM-PERM-1004","E61F88FDC7FFB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1000","KS-ENR","Full Open View for KS-CourseOfferingEditWrapper-EditMaintenanceView","Allows the user to Open View for KS-CourseOfferingEditWrapper-EditMaintenanceView Unconditionally","Y"
"KS-KRIM-PERM-1005","E61F88FDC800B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1001","KS-ENR","Full Edit View for KS-CourseOfferingEditWrapper-EditMaintenanceView","Allows the user to Edit View for KS-CourseOfferingEditWrapper-EditMaintenanceView Unconditionally","Y"
"KS-KRIM-PERM-1006","E61F88FDC801B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1000","KS-ENR","Conditionally Open View for KS-CourseOfferingEditWrapper-EditMaintenanceView based on SOC State","Allows the user to Open View for KS-CourseOfferingEditWrapper-EditMaintenanceView based on SOC State","Y"
"KS-KRIM-PERM-1007","E61F88FDC802B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1001","KS-ENR","Conditionally Edit View for KS-CourseOfferingEditWrapper-EditMaintenanceView based on SOC State","Allows the user to Edit View for KS-CourseOfferingEditWrapper-EditMaintenanceView based on SOC State","Y"
"KS-KRIM-PERM-1008","E61F88FDC803B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Group for ActivityOfferingEdit-SeatPool","Allows the user to View Group for ActivityOfferingEdit-MainPage-SeatPool","Y"
"KS-KRIM-PERM-1009","E61F88FDC804B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Group for ActivityOfferingEdit-MainPage-SeatPool","Allows the user to Edit Group for ActivityOfferingEdit-MainPage-SeatPool","Y"
"KS-KRIM-PERM-1010","E61F88FDC820B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Deleting Course Offering","Allows the user to Delete Course Offering","Y"
"KS-KRIM-PERM-1011","E61F88FDC825B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Deleting Activity Offering","Allows the user to Delete Activity Offering","Y"
"KS-KRIM-PERM-1012","E61F88FDC82AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Deleting Course Offering for Admin","Allows the Admin to Delete Course Offering","Y"
"KS-KRIM-PERM-1013","E61F88FDC82EB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Deleting Activity Offering for Admin","Allows the Admin to Delete Activity Offering","Y"
"KS-KRIM-PERM-1014","E61F88FDC832B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Add Course Offering","Allows the user to Perform Actions for Add Course Offering","Y"
"KS-KRIM-PERM-1015","E61F88FDC833B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Approve Course Offering","Allows the user to Perform Actions for Approve Course Offering","Y"
"KS-KRIM-PERM-1016","E61F88FDC834B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Suspend Course Offering","Allows the user to Perform Actions for Suspend Course Offering","Y"
"KS-KRIM-PERM-1017","E61F88FDC835B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Cancel Course Offering","Allows the user to Perform Actions for Cancel Course Offering","Y"
"KS-KRIM-PERM-1018","E61F88FDC836B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Reinstate Course Offering","Allows the user to Perform Actions for Reinstate Course Offering","Y"
"KS-KRIM-PERM-1019","E61F88FDC837B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Add Course Offering for Admin","Allows the user to Perform Actions for Add Course Offering for Admin","Y"
"KS-KRIM-PERM-1020","E61F88FDC838B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Approve Course Offering for Admin","Allows the user to Perform Actions for Approve Course Offering for Admin","Y"
"KS-KRIM-PERM-1021","E61F88FDC839B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Suspend Course Offering for Admin","Allows the user to Perform Actions for Suspend Course Offering for Admin","Y"
"KS-KRIM-PERM-1022","E61F88FDC83AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Cancel Course Offering for Admin","Allows the user to Perform Actions for Cancel Course Offering for Admin","Y"
"KS-KRIM-PERM-1023","E61F88FDC83BB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Reinstate Course Offering for Admin","Allows the user to Perform Actions for Reinstate Course Offering for Admin","Y"
"KS-KRIM-PERM-1024","E61F88FDC85FB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Add Activity Offering","Allows the user to Perform Actions for Add Activity Offering","Y"
"KS-KRIM-PERM-1025","E61F88FDC860B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Approve Activity Offering","Allows the user to Perform Actions for Approve Activity Offering","Y"
"KS-KRIM-PERM-1026","E61F88FDC861B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Set as Draft Activity Offering","Allows the user to Perform Actions for Set as Draft Activity Offering","Y"
"KS-KRIM-PERM-1027","E61F88FDC862B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Suspend Activity Offering","Allows the user to Perform Actions for Suspend Activity Offering","Y"
"KS-KRIM-PERM-1028","E61F88FDC863B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Cancel Activity Offering","Allows the user to Perform Actions for Cancel Activity Offering","Y"
"KS-KRIM-PERM-1029","E61F88FDC864B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Reinstate Activity Offering","Allows the user to Perform Actions for Reinstate Activity Offering","Y"
"KS-KRIM-PERM-1030","E61F88FDC865B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Add Activity Offering for Admin","Allows the user to Perform Actions for Add Activity Offering for Admin","Y"
"KS-KRIM-PERM-1031","E61F88FDC866B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Approve Activity Offering for Admin","Allows the user to Perform Actions for Approve Activity Offering for Admin","Y"
"KS-KRIM-PERM-1032","E61F88FDC867B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Set as Draft Activity Offering for Admin","Allows the user to Perform Actions for Set as Draft Activity Offering for Admin","Y"
"KS-KRIM-PERM-1033","E61F88FDC868B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Suspend Activity Offering for Admin","Allows the user to Perform Actions for Suspend Activity Offering for Admin","Y"
"KS-KRIM-PERM-1034","E61F88FDC869B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Cancel Activity Offering for Admin","Allows the user to Perform Actions for Cancel Activity Offering for Admin","Y"
"KS-KRIM-PERM-1035","E61F88FDC86AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Reinstate Activity Offering for Admin","Allows the user to Perform Actions for Reinstate Activity Offering for Admin","Y"
"KS-KRIM-PERM-1036","E61F88FDC895B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copying Course Offering","Allows the user to Copy Course Offering","Y"
"KS-KRIM-PERM-1037","E61F88FDC89AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Editing Course Offering","Allows the user to Edit Course Offering","Y"
"KS-KRIM-PERM-1038","E61F88FDC89FB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copying Course Offering for Admin","Allows the Admin to Copy Course Offering","Y"
"KS-KRIM-PERM-1039","E61F88FDC8A3B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Editing Course Offering for Admin","Allows the Admin to Edit Course Offering","Y"
"KS-KRIM-PERM-1040","E61F88FDC8A7B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copying Activity Offering","Allows the user to Copy Activity Offering","Y"
"KS-KRIM-PERM-1041","E61F88FDC8ACB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Editing Activity Offering","Allows the user to Edit Activity Offering","Y"
"KS-KRIM-PERM-1042","E61F88FDC8B1B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copying Activity Offering for Admin","Allows the Admin to Copy Activity Offering","Y"
"KS-KRIM-PERM-1043","E61F88FDC8B5B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Editing Activity Offering for Admin","Allows the Admin to Edit Activity Offering","Y"
"KS-KRIM-PERM-1046","E61F88FDC913B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Max Seats for Activity Offering","Allows the user to Edit Field for Max Seats for Activity Offering","Y"
"KS-KRIM-PERM-1047","E61F88FDC918B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Max Seats for Activity Offering for Admin","Allows the Admin to Edit Field for Max Seats for Activity Offering","Y"
"KS-KRIM-PERM-1048","E61F88FDC91CB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Grading Options for Course Offering","Allows the user to Edit Field for Grading Options for Course Offering","Y"
"KS-KRIM-PERM-1049","E61F88FDC921B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Grading Options for Course Offering for Admin","Allows the Admin to Edit Field for Grading Options for Course Offering","Y"
"KS-KRIM-PERM-1050","E61F88FDC925B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Activity Code for Activity Offering","Allows the user to Edit Field for Activity Code for Activity Offering","Y"
"KS-KRIM-PERM-1051","E61F88FDC92AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Activity Code for Activity Offering for Admin","Allows the Admin to Edit Field for Activity Code for Activity Offering","Y"
"KS-KRIM-PERM-1052","E61F88FDC92EB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Group for Requested Delivery Logistics for Activity Offering","Allows the user to Edit Group for Requested Delivery Logistics for Activity Offering","Y"
"KS-KRIM-PERM-1053","E61F88FDC933B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Group for Requested Delivery Logistics for Activity Offering for Admin","Allows the Admin to Edit Group for Requested Delivery Logistics for Activity Offering","Y"
"KS-KRIM-PERM-1054","E61F88FDC937B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Group for New Delivery Logistics for Activity Offering","Allows the user to View Group for New Delivery Logistics for Activity Offering","Y"
"KS-KRIM-PERM-1055","E61F88FDC93CB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Group for New Delivery Logistics for Activity Offering for Admin","Allows the Admin to View Group for New Delivery Logistics for Activity Offering","Y"
"KS-KRIM-PERM-1056","E61F88FDC940B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Group for Revise Schedule link for Activity Offering","Allows the user to View Group for Revise Schedule link for Activity Offering","Y"
"KS-KRIM-PERM-1057","E61F88FDC945B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Group for Revise Schedule link for Activity Offering for Admin","Allows the Admin to View Group for Revise Schedule link for Activity Offering","Y"
"KS-KRIM-PERM-1058","E61F88FDC949B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Final Exams for Course Offering for Admin","Allows the Admin to Edit Field for Final Exams for Course Offering","Y"
"KS-KRIM-PERM-1061","E61F88FDC957B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Group for Create New Course Offering Buttons","Allows the user to Edit Group for Create New Course Offering Buttons","Y"
"KS-KRIM-PERM-1062","E61F88FDC95DB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Group for Create New Course Offering Buttons for Admin","Allows the Admin to Edit Group for Create New Course Offering Buttons","Y"
"KS-KRIM-PERM-1063","E61F88FDC961B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Group for Activity Offering Result Section","Allows the user to View Group for Activity Offering Result Section","Y"
"KS-KRIM-PERM-1064","E61F88FDC967B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Group for Activity Offering Result Section for Admin","Allows the Admin to View Group for Activity Offering Result Section","Y"
"KS-KRIM-PERM-1065","E61F88FDC973B83FE040440A9B9A7D7C","1","53","KS-ENR","Open Views for Course Offering Rollover Management","Allows the user to Open Views for Course Offering Rollover Management","Y"
"KS-KRIM-PERM-1066","E61F88FDC975B83FE040440A9B9A7D7C","1","54","KS-ENR","Edit Views for Course Offering Rollover Management","Allows the user to Edit Views for Course Offering Rollover Management","Y"
"KS-KRIM-PERM-1067","E61F88FDC979B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Search Result Group for manageCourseOfferingsPage","Allows the user to View Search Result Group for manageCourseOfferingsPage","Y"
"KS-KRIM-PERM-1068","E61F88FDC97AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Search Result Group for manageCourseOfferingsPage Admin","Allows the user to View Search Result Group for manageCourseOfferingsPage Admin","Y"
"KS-KRIM-PERM-1069","E61F88FDC99CB83FE040440A9B9A7D7C","1","35","KS-ENR","Assign Roles for KS-ENR Roles","Allows the user to Assign Roles for KS-ENR Roles","Y"
"KS-KRIM-PERM-1070","E61F88FDC9A0B83FE040440A9B9A7D7C","1","10","KS-ENR","Initiate Documents for IdentityManagementDocument","Allows the user to Initiate Documents for IdentityManagementDocument","Y"
"KS-KRIM-PERM-1071","E61F88FDC9A1B83FE040440A9B9A7D7C","1","10","KS-ENR","Initiate Documents for IdentityManagementRoleDocument","Allows the user to Initiate Documents for IdentityManagementRoleDocument","Y"
"KS-KRIM-PERM-1072","E61F88FDC8B9B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Deleting Activity Offering Cluster for Admin","Allows the Admin to Delete Activity Offering Cluster (no conditions)","Y"
"KS-KRIM-PERM-1073","E61F88FDC8BDB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Renaming Activity Offering Cluster for Admin","Allows the Admin to Rename Activity Offering Cluster (no conditions)","Y"
"KS-KRIM-PERM-1074","E61F88FDC8C1B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Deleting Activity Offering Cluster","Allows the user to Delete Activity Offering Cluster conditionally","Y"
"KS-KRIM-PERM-1075","E61F88FDC8C6B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Renaming Activity Offering Cluster","Allows the user to Rename Activity Offering Cluster conditionally","Y"
"KS-KRIM-PERM-1076","E61F88FDC8CBB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Move Activity Offering","Allows the user to Perform Actions for Move Activity Offering","Y"
"KS-KRIM-PERM-1077","E61F88FDC8CCB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Move Activity Offering for Admin","Allows the user to Perform Actions for Move Activity Offering for Admin","Y"
"KS-KRIM-PERM-1078","E61F88FDC8D4B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Add Cluster","Allows the user to Perform Actions for Add Cluster","Y"
"KS-KRIM-PERM-1079","E61F88FDC8D5B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Actions for Add Cluster for Admin","Allows the user to Perform Actions for Add Cluster for Admin","Y"
"KS-KRIM-PERM-1080","E61F88FDC8F2B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Creating Jointed Course Offering","Allows the user to Create Jointed Course Offering","Y"
"KS-KRIM-PERM-1081","E61F88FDC8F7B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Creating Jointed Course Offering for Admin","Allows the Admin to Create Jointed Course Offering","Y"
"KS-KRIM-PERM-1082","E61F88FDC96BB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1003","KS-ENR","View Field for Co-located for Activity Offering for Admin","Allows the Admin to Edit Field for Co-located for Activity Offering","Y"
"KS-KRIM-PERM-1083","E61F88FDC96FB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1005","KS-ENR","View Group for Edit Colocation for Activity Offering for Admin","Allows the Admin to Edit Group for Edit Colocation for Activity Offering","Y"
"KS-KRIM-PERM-1084","E61F88FE4F3DB83FE040440A9B9A7D7C","1","53","KS-ENR","Open View for Create Holiday Calendar for Admin","Allows the admin to Open View for Create Holiday Calendar","Y"
"KS-KRIM-PERM-1085","E61F88FE4F40B83FE040440A9B9A7D7C","1","54","KS-ENR","Edit View for Create Holiday Calendar for Admin","Allows the admin to Edit View for Create Holiday Calendar","Y"
"KS-KRIM-PERM-1086","E61F88FE4F43B83FE040440A9B9A7D7C","1","58","KS-ENR","Open View for View Holiday Calendar","Allows the user to Open View for View Holiday Calendar","Y"
"KS-KRIM-PERM-1087","E61F88FE4F48B83FE040440A9B9A7D7C","1","58","KS-ENR","Open View for View Holiday Calendar for Admin","Allows the admin to Open View for View Holiday Calendar","Y"
"KS-KRIM-PERM-1088","E61F88FE4F4CB83FE040440A9B9A7D7C","1","53","KS-ENR","Open View for Create Academic Calendar for Admin","Allows the admin to Open View for Create Academic Calendar","Y"
"KS-KRIM-PERM-1089","E61F88FE4F4FB83FE040440A9B9A7D7C","1","54","KS-ENR","Edit View for Create Academic Calendar for Admin","Allows the admin to Edit View for Create Academic Calendar","Y"
"KS-KRIM-PERM-1090","E61F88FE4F52B83FE040440A9B9A7D7C","1","58","KS-ENR","View Group for View Academic Calendar","Allows the user to View Group for View Academic Calendar","Y"
"KS-KRIM-PERM-1091","E61F88FE4F57B83FE040440A9B9A7D7C","1","58","KS-ENR","View Group for View Academic Calendar for Admin","Allows the admin to View Group for View Academic Calendar","Y"
"KS-KRIM-PERM-1092","E61F88FE4F5BB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Edit Holiday Calendar for Admin","Allows the Admin to Edit Holiday Calendar","Y"
"KS-KRIM-PERM-1093","E61F88FE4F5FB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Copy Holiday Calendar for Admin","Allows the Admin to Copy Holiday Calendar","Y"
"KS-KRIM-PERM-1094","E61F88FE4F63B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Delete Holiday Calendar for Admin","Allows the Admin to Delete Holiday Calendar","Y"
"KS-KRIM-PERM-1095","E61F88FE4F67B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Edit Academic Calendar for Admin","Allows the Admin to Edit Academic Calendar","Y"
"KS-KRIM-PERM-1096","E61F88FE4F6BB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Copy Academic Calendar for Admin","Allows the Admin to Copy Academic Calendar","Y"
"KS-KRIM-PERM-1097","E61F88FE4F6FB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Delete Academic Calendar for Admin","Allows the Admin to Delete Academic Calendar","Y"
"KS-KRIM-PERM-1098","E61F88FE4F73B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Edit Academic Term for Admin","Allows the Admin to Edit Academic Term","Y"
"KS-KRIM-PERM-1099","E61F88FE4F77B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Delete Academic Term for Admin","Allows the Admin to Delete Academic Term","Y"
"KS-KRIM-PERM-1100","E61F88FE4F7BB83FE040440A9B9A7D7C","1","58","KS-ENR","View Group for Copy Edit Delete Links for Holiday Calendar for Admin","Allows the admin to View Group for Copy Edit Delete Links for Holiday Calendar","Y"
"KS-KRIM-PERM-1101","E61F88FE4F7FB83FE040440A9B9A7D7C","1","58","KS-ENR","View Group for Copy Edit Delete Links for Academic Calendar for Admin","Allows the admin to View Group for Copy Edit Delete Links for Academic Calendar","Y"
"KS-KRIM-PERM-1102","E61F88FE4F83B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Create Blank Academic Calendar for Admin","Allows the Admin to Create Blank Academic Calendar","Y"
"KS-KRIM-PERM-1103","E61F88FE4F87B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Create Blank Holiday Calendar for Admin","Allows the Admin to Create Blank Holiday Calendar","Y"
"KS-KRIM-PERM-1104","E61F88FE4F8BB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Change Activity Offering Subterm","Allows the user to Change Activity Offering Subterm","Y"
"KS-KRIM-PERM-1105","E61F88FE4F91B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action to Change Activity Offering Subterm for Admin","Allows the Admin to to Change Activity Offering Subterm","Y"
"KS-KRIM-PERM-1106","E61F88FE51BBB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Final Exam Matrix for Course Offering for Admin","Allows the Admin to Edit Field for Final Exam Matrix for Course Offering","Y"
"KS-KRIM-PERM-1107","E61F88FE51BFB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1004","KS-ENR","Edit Field for Final Exam Matrix for Course Offering","Allows the user to Edit Field for Final Exam Matrix for Course Offering","Y"
"KS-KRIM-PERM-2004","E61F88FE4F99B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Course Offering Antirequisite Rule","Allows the user to Add/Edit Course Offering Antirequisite Rule","Y"
"KS-KRIM-PERM-2005","E61F88FE4F9EB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Course Offering Corequisite Rule","Allows the user to Add/Edit Course Offering Corequisite Rule","Y"
"KS-KRIM-PERM-2006","E61F88FE4FA3B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Course Offering Recommended Preparation Rule","Allows the user to Add/Edit Course Offering Recommended Preparation Rule","Y"
"KS-KRIM-PERM-2007","E61F88FE4FA8B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Course Offering Student Eligibility and Prerequisite Rule","Allows the user to Add/Edit Course Offering Student Eligibility and Prerequisite Rule","Y"
"KS-KRIM-PERM-2008","E61F88FE4FADB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Course Offering Repeatable for Credit Rule","Allows the user to Add/Edit Course Offering Repeatable for Credit Rule","Y"
"KS-KRIM-PERM-2009","E61F88FE4FB2B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Course Offering Restricts Credits Rule","Allows the user to Add/Edit Course Offering Restricts Credits Rule","Y"
"KS-KRIM-PERM-2010","E61F88FE4FBBB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Compare All Course Offering Requisite Rules","Allows the user to Compare Any Course Offering Requisite Rule","Y"
"KS-KRIM-PERM-2011","E61F88FE4FC4B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Course Offering Antirequisite Rule Statements","Allows the user to Add/Edit/Group Course Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2012","E61F88FE4FC9B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Course Offering Corequisite Rule Statements","Allows the user to Add/Edit/Group Course Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2013","E61F88FE4FCEB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Course Offering Recommended Preparation Rule Statements","Allows the user to Add/Edit/Group Course Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2014","E61F88FE4FD3B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Course Offering Student Elig and Prereq Rule Statements","Allows the user to Add/Edit/Group Course Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2015","E61F88FE4FD8B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Course Offering Repeatable for Credit Rule Statements","Allows the user to Add/Edit/Group Course Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2016","E61F88FE4FDDB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Course Offering Restricts Credits Rule Statements","Allows the user to Add/Edit/Group Course Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2017","E61F88FE4FE6B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Course Offering Antirequisite Rule Statements","Allows the user to Move Course Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2018","E61F88FE4FEBB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Course Offering Corequisite Rule Statements","Allows the user to Move Course Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2019","E61F88FE4FF0B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Course Offering Recommended Preparation Rule Statements","Allows the user to Move Course Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2020","E61F88FE4FF5B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Course Offering Student Eligibility and Prerequisite Rule Statements","Allows the user to Move Course Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2021","E61F88FE4FFAB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Course Offering Repeatable for Credit Rule Statements","Allows the user to Move Course Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2022","E61F88FE4FFFB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Course Offering Restricts Credits Rule Statements","Allows the user to Move Course Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2023","E61F88FE5008B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Course Offering Antirequisite Rule Statements","Allows the user to Copy/Cut Course Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2024","E61F88FE500DB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Course Offering Corequisite Rule Statements","Allows the user to Copy/Cut Course Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2025","E61F88FE5012B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Course Offering Recommended Preparation Rule Statements","Allows the user to Copy/Cut Course Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2026","E61F88FE5017B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Course Offering Student Eligibility and Prerequisite Rule Statements","Allows the user to Copy/Cut Course Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2027","E61F88FE501CB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Course Offering Repeatable for Credit Rule Statements","Allows the user to Copy/Cut Course Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2028","E61F88FE5021B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Course Offering Restricts Credits Rule Statements","Allows the user to Copy/Cut Course Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2029","E61F88FE502AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Antirequisite Rule Statements","Allows the user to Delete Course Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2030","E61F88FE502FB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Corequisite Rule Statements","Allows the user to Delete Course Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2031","E61F88FE5034B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Recommended Preparation Rule Statements","Allows the user to Delete Course Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2032","E61F88FE5039B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Student Eligibility and Prerequisite Rule Statements","Allows the user to Delete Course Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2033","E61F88FE503EB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Repeatable for Credit Rule Statements","Allows the user to Delete Course Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2034","E61F88FE5043B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Restricts Credits Rule Statements","Allows the user to Delete Course Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2035","E61F88FE504CB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Course Offering Antirequisite Rule Statements","Allows the user to Edit Rule Logic of Course Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2036","E61F88FE5051B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Course Offering Corequisite Rule Statements","Allows the user to Edit Rule Logic of Course Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2037","E61F88FE5056B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Course Offering Recommended Preparation Rule Statements","Allows the user to Edit with Logic Course Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2038","E61F88FE505BB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Course Offering Student Eligibility and Prerequisite Rule Statements","Allows the user to Edit with Logic Course Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2039","E61F88FE5060B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Course Offering Repeatable for Credit Rule Statements","Allows the user to Edit with Logic Course Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2040","E61F88FE5065B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Course Offering Restricts Credits Rule Statements","Allows the user to Edit with Logic Course Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2041","E61F88FE506EB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Antirequisite Rule","Allows the user to Delete Course Offering Antirequisite Rule","Y"
"KS-KRIM-PERM-2042","E61F88FE5073B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Corequisite Rule","Allows the user to Delete Course Offering Corequisite Rule","Y"
"KS-KRIM-PERM-2043","E61F88FE5078B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Recommended Preparation Rule","Allows the user to Delete Course Offering Recommended Preparation Rule","Y"
"KS-KRIM-PERM-2044","E61F88FE507DB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Student Eligibility and Prerequisite Rule","Allows the user to Delete Course Offering Student Eligibility and Prerequisite Rule","Y"
"KS-KRIM-PERM-2045","E61F88FE5082B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Repeatable for Credit Rule","Allows the user to Delete Course Offering Repeatable for Credit Rule","Y"
"KS-KRIM-PERM-2046","E61F88FE5087B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Course Offering Restricts Credits Rule","Allows the user to Delete Course Offering Restricts Credits Rule","Y"
"KS-KRIM-PERM-2047","E61F88FE5090B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Manage Course Offering Requisites","Allows the user to Manage Course Offering Requisites","Y"
"KS-KRIM-PERM-2048","E61F88FE50A1B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Activity Offering Antirequisite Rule","Allows the user to Add/Edit Activity Offering Antirequisite Rule","Y"
"KS-KRIM-PERM-2049","E61F88FE50A6B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Activity Offering Corequisite Rule","Allows the user to Add/Edit Activity Offering Corequisite Rule","Y"
"KS-KRIM-PERM-2050","E61F88FE50ABB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Activity Offering Recommended Preparation Rule","Allows the user to Add/Edit Activity Offering Recommended Preparation Rule","Y"
"KS-KRIM-PERM-2051","E61F88FE50B0B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Activity Offering Student Eligibility and Prerequisite Rule","Allows the user to Add/Edit Activity Offering Student Eligibility and Prerequisite Rule","Y"
"KS-KRIM-PERM-2052","E61F88FE50B5B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Activity Offering Repeatable for Credit Rule","Allows the user to Add/Edit Activity Offering Repeatable for Credit Rule","Y"
"KS-KRIM-PERM-2053","E61F88FE50BAB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit Activity Offering Restricts Credits Rule","Allows the user to Add/Edit Activity Offering Restricts Credits Rule","Y"
"KS-KRIM-PERM-2054","E61F88FE50C3B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Compare All Activity Offering Requisite Rules","Allows the user to Compare Any Activity Offering Requisite Rule","Y"
"KS-KRIM-PERM-2055","E61F88FE50CCB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Activity Offering Antirequisite Rule Statements","Allows the user to Add/Edit/Group Activity Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2056","E61F88FE50D1B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Activity Offering Corequisite Rule Statements","Allows the user to Add/Edit/Group Activity Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2057","E61F88FE50D6B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Activity Offering Recommended Preparation Rule Statements","Allows the user to Add/Edit/Group Activity Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2058","E61F88FE50DBB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Activity Offering Student Elig and Prereq Rule Statements","Allows the user to Add/Edit/Group Activity Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2059","E61F88FE50E0B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Activity Offering Repeatable for Credit Rule Statements","Allows the user to Add/Edit/Group Activity Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2060","E61F88FE50E5B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group Activity Offering Restricts Credits Rule Statements","Allows the user to Add/Edit/Group Activity Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2061","E61F88FE50EEB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Activity Offering Antirequisite Rule Statements","Allows the user to Move Activity Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2062","E61F88FE50F3B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Activity Offering Corequisite Rule Statements","Allows the user to Move Activity Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2063","E61F88FE50F8B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Activity Offering Recommended Preparation Rule Statements","Allows the user to Move Activity Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2064","E61F88FE50FDB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Activity Offering Student Eligibility and Prerequisite Rule Statements","Allows the user to Move Activity Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2065","E61F88FE5102B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Activity Offering Repeatable for Credit Rule Statements","Allows the user to Move Activity Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2066","E61F88FE5107B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move Activity Offering Restricts Credits Rule Statements","Allows the user to Move Activity Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2067","E61F88FE5110B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Activity Offering Antirequisite Rule Statements","Allows the user to Copy/Cut Activity Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2068","E61F88FE5115B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Activity Offering Corequisite Rule Statements","Allows the user to Copy/Cut Activity Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2069","E61F88FE511AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Activity Offering Recommended Preparation Rule Statements","Allows the user to Copy/Cut Activity Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2070","E61F88FE511FB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Activity Offering Student Eligibility and Prerequisite Rule Statements","Allows the user to Copy/Cut Activity Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2071","E61F88FE5124B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Activity Offering Repeatable for Credit Rule Statements","Allows the user to Copy/Cut Activity Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2072","E61F88FE5129B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut Activity Offering Restricts Credits Rule Statements","Allows the user to Copy/Cut Activity Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2073","E61F88FE5132B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Antirequisite Rule Statements","Allows the user to Delete Activity Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2074","E61F88FE5137B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Corequisite Rule Statements","Allows the user to Delete Activity Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2075","E61F88FE513CB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Recommended Preparation Rule Statements","Allows the user to Delete Activity Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2076","E61F88FE5141B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Student Eligibility and Prerequisite Rule Statements","Allows the user to Delete Activity Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2077","E61F88FE5146B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Repeatable for Credit Rule Statements","Allows the user to Delete Activity Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2078","E61F88FE514BB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Restricts Credits Rule Statements","Allows the user to Delete Activity Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2079","E61F88FE5154B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Activity Offering Antirequisite Rule Statements","Allows the user to Edit Rule Logic of Activity Offering Antirequisite Rule Statement","Y"
"KS-KRIM-PERM-2080","E61F88FE5159B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Activity Offering Corequisite Rule Statements","Allows the user to Edit Rule Logic of Activity Offering Corequisite Rule Statement","Y"
"KS-KRIM-PERM-2081","E61F88FE515EB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Activity Offering Recommended Preparation Rule Statements","Allows the user to Edit Rule Logic of Activity Offering Recommended Preparation Rule Statement","Y"
"KS-KRIM-PERM-2082","E61F88FE5163B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Activity Offering Student Eligibility and Prerequisite Rule Statements","Allows the user to Edit Rule Logic of Activity Offering Student Eligibility and Prerequisite Rule Statement","Y"
"KS-KRIM-PERM-2083","E61F88FE5168B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Activity Offering Repeatable for Credit Rule Statements","Allows the user to Edit Rule Logic of Activity Offering Repeatable for Credit Rule Statement","Y"
"KS-KRIM-PERM-2084","E61F88FE516DB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic Activity Offering Restricts Credits Rule Statements","Allows the user to Edit Rule Logic of Activity Offering Restricts Credits Rule Statement","Y"
"KS-KRIM-PERM-2085","E61F88FE5176B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Antirequisite Rule","Allows the user to Delete Activity Offering Antirequisite Rule","Y"
"KS-KRIM-PERM-2086","E61F88FE517BB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Corequisite Rule","Allows the user to Delete Activity Offering Corequisite Rule","Y"
"KS-KRIM-PERM-2087","E61F88FE5180B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Recommended Preparation Rule","Allows the user to Delete Activity Offering Recommended Preparation Rule","Y"
"KS-KRIM-PERM-2088","E61F88FE5185B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Student Eligibility and Prerequisite Rule","Allows the user to Delete Activity Offering Student Eligibility and Prerequisite Rule","Y"
"KS-KRIM-PERM-2089","E61F88FE518AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Repeatable for Credit Rule","Allows the user to Delete Activity Offering Repeatable for Credit Rule","Y"
"KS-KRIM-PERM-2090","E61F88FE518FB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete Activity Offering Restricts Credits Rule","Allows the user to Delete Activity Offering Restricts Credits Rule","Y"
"KS-KRIM-PERM-2091","E61F88FE5198B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Manage Activity Offering Requisites","Allows the user to Manage Activity Offering Requisites","Y"
"KS-KRIM-PERM-3000","E61F88FE4F95B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit All Course Offering Requisite Rules for Admin","Allows the Admin to Add/Edit Any Course Offering Requisite Rule","Y"
"KS-KRIM-PERM-3001","E61F88FE4FB7B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Compare All Course Offering Requisite Rules for Admin","Allows the Admin to Compare Any Course Offering Requisite Rule","Y"
"KS-KRIM-PERM-3002","E61F88FE4FC0B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group All Course Offering Rules Statements for Admin","Allows the Admin to Add/Edit/Group Any Course Offering Rule Statement","Y"
"KS-KRIM-PERM-3003","E61F88FE4FE2B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move of All Course Offering Rules Statements for Admin","Allows the Admin to Move Any Course Offering Rule Statement","Y"
"KS-KRIM-PERM-3004","E61F88FE5004B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut of All Course Offering Rules Statements for Admin","Allows the Admin to Copy/Cut Any Course Offering Rule Statement","Y"
"KS-KRIM-PERM-3005","E61F88FE5026B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete of All Course Offering Rules Statements for Admin","Allows the Admin to Delete Any Course Offering Rule Statement","Y"
"KS-KRIM-PERM-3006","E61F88FE5048B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic of All Course Offering Rules Statements for Admin","Allows the Admin to Edit Rule Logic of Any Course Offering Rule Statement","Y"
"KS-KRIM-PERM-3007","E61F88FE506AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete of All Course Offering Requisite Rules for Admin","Allows the Admin to Delete Course Offering Requisite Rules","Y"
"KS-KRIM-PERM-3008","E61F88FE508CB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Manage Course Offering Requisites for Admin","Allows the Admin to Manage Course Offering Requisites","Y"
"KS-KRIM-PERM-3009","E61F88FE509DB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit All Activity Offering Requisite Rules for Admin","Allows the Admin to Add/Edit Any Activity Offering Requisite Rule","Y"
"KS-KRIM-PERM-3010","E61F88FE50BFB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Compare All Activity Offering Requisite Rules for Admin","Allows the Admin to Compare Any Activity Offering Requisite Rule","Y"
"KS-KRIM-PERM-3011","E61F88FE50C8B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Add/Edit/Group All Activity Offering Rules Statements for Admin","Allows the Admin to Add/Edit/Group Any Activity Offering Rule Statement","Y"
"KS-KRIM-PERM-3012","E61F88FE50EAB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Move of All Activity Offering Rules Statements for Admin","Allows the Admin to Move Any Activity Offering Rule Statement","Y"
"KS-KRIM-PERM-3013","E61F88FE510CB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Copy/Cut of All Activity Offering Rules Statements for Admin","Allows the Admin to Copy/Cut Any Activity Offering Rule Statement","Y"
"KS-KRIM-PERM-3014","E61F88FE512EB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete of All Activity Offering Rules Statements for Admin","Allows the Admin to Delete Any Activity Offering Rule Statement","Y"
"KS-KRIM-PERM-3015","E61F88FE5150B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1006","KS-ENR","Edit Rule Logic of All Activity Offering Rules Statements for Admin","Allows the Admin to Edit Rule Logic of Any Activity Offering Rule Statement","Y"
"KS-KRIM-PERM-3016","E61F88FE5172B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Delete of All Activity Offering Requisite Rules for Admin","Allows the Admin to Delete Activity Offering Requisite Rules","Y"
"KS-KRIM-PERM-3017","E61F88FE5095B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1000","KS-ENR","Open View for Create New Course Offering","Allows the user to Open View for Create New Course Offering","Y"
"KS-KRIM-PERM-3018","E61F88FE509AB83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1000","KS-ENR","Open View for Create New Course Offering for Admin","Allows the Admin to Open View for Create New Course Offering","Y"
"KS-KRIM-PERM-3050","E61F88FE5194B83FE040440A9B9A7D7C","1","KS-KRIM-PERM-TMPL-1009","KS-ENR","Perform Action for Manage Activity Offering Requisites for Admin","Allows the Admin to Manage Activity Offering Requisites","Y"
