ACTN_ATTR_DATA_ID,ACTN_ID,ATTR_DEFN_ID,ATTR_VAL,VER_NBR
"KS-KRMS-ACTN-ATTR-10000","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10001","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10001","46800000","1"
"KS-KRMS-ACTN-ATTR-10002","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10002","54000000","1"
"KS-KRMS-ACTN-ATTR-10003","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10003","Building 1","1"
"KS-KRMS-ACTN-ATTR-10004","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10004","Room 1","1"
"KS-KRMS-ACTN-ATTR-10005","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10006","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10001","55800000","1"
"KS-KRMS-ACTN-ATTR-10007","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10002","59400000","1"
"KS-KRMS-ACTN-ATTR-10008","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10003","Building 2","1"
"KS-KRMS-ACTN-ATTR-10009","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10010","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10011","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10001","84600000","1"
"KS-KRMS-ACTN-ATTR-10012","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10002","91800000","1"
"KS-KRMS-ACTN-ATTR-10013","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10003","Building 2","1"
"KS-KRMS-ACTN-ATTR-10014","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10015","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10016","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10001","55800000","1"
"KS-KRMS-ACTN-ATTR-10017","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10002","63000000","1"
"KS-KRMS-ACTN-ATTR-10018","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10003","Building 2","1"
"KS-KRMS-ACTN-ATTR-10019","KS-KRMS-ACTN-10003","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10020","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10021","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10022","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10023","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10003","Building 1","1"
"KS-KRMS-ACTN-ATTR-10024","KS-KRMS-ACTN-10004","KS-KRMS-ATTR-DEFN-10004","Room 3","1"
"KS-KRMS-ACTN-ATTR-10025","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10026","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10001","75600000","1"
"KS-KRMS-ACTN-ATTR-10027","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10002","82800000","1"
"KS-KRMS-ACTN-ATTR-10028","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10003","Building 1","1"
"KS-KRMS-ACTN-ATTR-10029","KS-KRMS-ACTN-10005","KS-KRMS-ATTR-DEFN-10004","Room 4","1"
"KS-KRMS-ACTN-ATTR-10030","KS-KRMS-ACTN-10006","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10031","KS-KRMS-ACTN-10006","KS-KRMS-ATTR-DEFN-10001","55800000","1"
"KS-KRMS-ACTN-ATTR-10032","KS-KRMS-ACTN-10006","KS-KRMS-ATTR-DEFN-10002","63000000","1"
"KS-KRMS-ACTN-ATTR-10033","KS-KRMS-ACTN-10006","KS-KRMS-ATTR-DEFN-10003","Building 1","1"
"KS-KRMS-ACTN-ATTR-10034","KS-KRMS-ACTN-10006","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10035","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10036","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10001","75600000","1"
"KS-KRMS-ACTN-ATTR-10037","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10002","82800000","1"
"KS-KRMS-ACTN-ATTR-10038","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10003","Building 2","1"
"KS-KRMS-ACTN-ATTR-10039","KS-KRMS-ACTN-10007","KS-KRMS-ATTR-DEFN-10004","Room 4","1"
"KS-KRMS-ACTN-ATTR-10040","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10041","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10001","84600000","1"
"KS-KRMS-ACTN-ATTR-10042","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10002","91800000","1"
"KS-KRMS-ACTN-ATTR-10043","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10003","Building 2","1"
"KS-KRMS-ACTN-ATTR-10044","KS-KRMS-ACTN-10008","KS-KRMS-ATTR-DEFN-10004","Room 5","1"
"KS-KRMS-ACTN-ATTR-10045","KS-KRMS-ACTN-10009","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10046","KS-KRMS-ACTN-10009","KS-KRMS-ATTR-DEFN-10001","46800000","1"
"KS-KRMS-ACTN-ATTR-10047","KS-KRMS-ACTN-10009","KS-KRMS-ATTR-DEFN-10002","54000000","1"
"KS-KRMS-ACTN-ATTR-10048","KS-KRMS-ACTN-10009","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10049","KS-KRMS-ACTN-10009","KS-KRMS-ATTR-DEFN-10004","Room 1","1"
"KS-KRMS-ACTN-ATTR-10050","KS-KRMS-ACTN-10010","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10051","KS-KRMS-ACTN-10010","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10052","KS-KRMS-ACTN-10010","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10053","KS-KRMS-ACTN-10010","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10054","KS-KRMS-ACTN-10010","KS-KRMS-ATTR-DEFN-10004","Room 3","1"
"KS-KRMS-ACTN-ATTR-10055","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10056","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10001","75600000","1"
"KS-KRMS-ACTN-ATTR-10057","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10002","82800000","1"
"KS-KRMS-ACTN-ATTR-10058","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10059","KS-KRMS-ACTN-10011","KS-KRMS-ATTR-DEFN-10004","Room 4","1"
"KS-KRMS-ACTN-ATTR-10060","KS-KRMS-ACTN-10012","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10061","KS-KRMS-ACTN-10012","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10062","KS-KRMS-ACTN-10012","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10063","KS-KRMS-ACTN-10012","KS-KRMS-ATTR-DEFN-10003","Building 4","1"
"KS-KRMS-ACTN-ATTR-10064","KS-KRMS-ACTN-10012","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10065","KS-KRMS-ACTN-10013","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10066","KS-KRMS-ACTN-10013","KS-KRMS-ATTR-DEFN-10001","46800000","1"
"KS-KRMS-ACTN-ATTR-10067","KS-KRMS-ACTN-10013","KS-KRMS-ATTR-DEFN-10002","54000000","1"
"KS-KRMS-ACTN-ATTR-10068","KS-KRMS-ACTN-10013","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10069","KS-KRMS-ACTN-10013","KS-KRMS-ATTR-DEFN-10004","Room 1","1"
"KS-KRMS-ACTN-ATTR-10070","KS-KRMS-ACTN-10014","KS-KRMS-ATTR-DEFN-10000","2","1"
"KS-KRMS-ACTN-ATTR-10071","KS-KRMS-ACTN-10014","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10072","KS-KRMS-ACTN-10014","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10073","KS-KRMS-ACTN-10014","KS-KRMS-ATTR-DEFN-10003","Building 4","1"
"KS-KRMS-ACTN-ATTR-10074","KS-KRMS-ACTN-10014","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10075","KS-KRMS-ACTN-10015","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10076","KS-KRMS-ACTN-10015","KS-KRMS-ATTR-DEFN-10001","46800000","1"
"KS-KRMS-ACTN-ATTR-10077","KS-KRMS-ACTN-10015","KS-KRMS-ATTR-DEFN-10002","54000000","1"
"KS-KRMS-ACTN-ATTR-10078","KS-KRMS-ACTN-10015","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10079","KS-KRMS-ACTN-10015","KS-KRMS-ATTR-DEFN-10004","Room 1","1"
"KS-KRMS-ACTN-ATTR-10080","KS-KRMS-ACTN-10016","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10081","KS-KRMS-ACTN-10016","KS-KRMS-ATTR-DEFN-10001","55800000","1"
"KS-KRMS-ACTN-ATTR-10082","KS-KRMS-ACTN-10016","KS-KRMS-ATTR-DEFN-10002","63000000","1"
"KS-KRMS-ACTN-ATTR-10083","KS-KRMS-ACTN-10016","KS-KRMS-ATTR-DEFN-10003","Building 1","1"
"KS-KRMS-ACTN-ATTR-10084","KS-KRMS-ACTN-10016","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10085","KS-KRMS-ACTN-10017","KS-KRMS-ATTR-DEFN-10000","4","1"
"KS-KRMS-ACTN-ATTR-10086","KS-KRMS-ACTN-10017","KS-KRMS-ATTR-DEFN-10001","75600000","1"
"KS-KRMS-ACTN-ATTR-10087","KS-KRMS-ACTN-10017","KS-KRMS-ATTR-DEFN-10002","82800000","1"
"KS-KRMS-ACTN-ATTR-10088","KS-KRMS-ACTN-10017","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10089","KS-KRMS-ACTN-10017","KS-KRMS-ATTR-DEFN-10004","Room 4","1"
"KS-KRMS-ACTN-ATTR-10090","KS-KRMS-ACTN-10018","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10091","KS-KRMS-ACTN-10018","KS-KRMS-ATTR-DEFN-10001","46800000","1"
"KS-KRMS-ACTN-ATTR-10092","KS-KRMS-ACTN-10018","KS-KRMS-ATTR-DEFN-10002","54000000","1"
"KS-KRMS-ACTN-ATTR-10093","KS-KRMS-ACTN-10018","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10094","KS-KRMS-ACTN-10018","KS-KRMS-ATTR-DEFN-10004","Room 1","1"
"KS-KRMS-ACTN-ATTR-10095","KS-KRMS-ACTN-10019","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10096","KS-KRMS-ACTN-10019","KS-KRMS-ATTR-DEFN-10001","55800000","1"
"KS-KRMS-ACTN-ATTR-10097","KS-KRMS-ACTN-10019","KS-KRMS-ATTR-DEFN-10002","63000000","1"
"KS-KRMS-ACTN-ATTR-10098","KS-KRMS-ACTN-10019","KS-KRMS-ATTR-DEFN-10003","Building 1","1"
"KS-KRMS-ACTN-ATTR-10099","KS-KRMS-ACTN-10019","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10100","KS-KRMS-ACTN-10020","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10101","KS-KRMS-ACTN-10020","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10102","KS-KRMS-ACTN-10020","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10103","KS-KRMS-ACTN-10020","KS-KRMS-ATTR-DEFN-10003","Building 4","1"
"KS-KRMS-ACTN-ATTR-10104","KS-KRMS-ACTN-10020","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10105","KS-KRMS-ACTN-10021","KS-KRMS-ATTR-DEFN-10000","5","1"
"KS-KRMS-ACTN-ATTR-10106","KS-KRMS-ACTN-10021","KS-KRMS-ATTR-DEFN-10001","75600000","1"
"KS-KRMS-ACTN-ATTR-10107","KS-KRMS-ACTN-10021","KS-KRMS-ATTR-DEFN-10002","82800000","1"
"KS-KRMS-ACTN-ATTR-10108","KS-KRMS-ACTN-10021","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10109","KS-KRMS-ACTN-10021","KS-KRMS-ATTR-DEFN-10004","Room 4","1"
"KS-KRMS-ACTN-ATTR-10110","KS-KRMS-ACTN-10022","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10111","KS-KRMS-ACTN-10022","KS-KRMS-ATTR-DEFN-10001","46800000","1"
"KS-KRMS-ACTN-ATTR-10112","KS-KRMS-ACTN-10022","KS-KRMS-ATTR-DEFN-10002","54000000","1"
"KS-KRMS-ACTN-ATTR-10113","KS-KRMS-ACTN-10022","KS-KRMS-ATTR-DEFN-10003","Building 3","1"
"KS-KRMS-ACTN-ATTR-10114","KS-KRMS-ACTN-10022","KS-KRMS-ATTR-DEFN-10004","Room 1","1"
"KS-KRMS-ACTN-ATTR-10115","KS-KRMS-ACTN-10023","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10116","KS-KRMS-ACTN-10023","KS-KRMS-ATTR-DEFN-10001","55800000","1"
"KS-KRMS-ACTN-ATTR-10117","KS-KRMS-ACTN-10023","KS-KRMS-ATTR-DEFN-10002","63000000","1"
"KS-KRMS-ACTN-ATTR-10118","KS-KRMS-ACTN-10023","KS-KRMS-ATTR-DEFN-10003","Building 1","1"
"KS-KRMS-ACTN-ATTR-10119","KS-KRMS-ACTN-10023","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10120","KS-KRMS-ACTN-10024","KS-KRMS-ATTR-DEFN-10000","6","1"
"KS-KRMS-ACTN-ATTR-10121","KS-KRMS-ACTN-10024","KS-KRMS-ATTR-DEFN-10001","66600000","1"
"KS-KRMS-ACTN-ATTR-10122","KS-KRMS-ACTN-10024","KS-KRMS-ATTR-DEFN-10002","73800000","1"
"KS-KRMS-ACTN-ATTR-10123","KS-KRMS-ACTN-10024","KS-KRMS-ATTR-DEFN-10003","Building 4","1"
"KS-KRMS-ACTN-ATTR-10124","KS-KRMS-ACTN-10024","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
