ACTN_ID,NM,DESC_TXT,TYP_ID,RULE_ID,SEQ_NO,VER_NBR,NMSPC_CD
"KS-KRMS-ACTN-10000","day1session1","Day 1: 8am - 10am","KS-KRMS-TYP-55674","KS-KRMS-RULE-12037","1","1","KS-SYS"
"KS-KRMS-ACTN-10001","day3session2","Day 3: 10:30am - 12:30am","KS-KRMS-TYP-55674","KS-KRMS-RULE-12038","1","1","KS-SYS"
"KS-KRMS-ACTN-10002","day3session5","Day 3: 6:30pm - 8:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12039","1","1","KS-SYS"
"KS-KRMS-ACTN-10003","day2session2","Day 2: 10:30am - 12:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12047","1","1","KS-SYS"
"KS-KRMS-ACTN-10004","day1session3","Day 1: 01:30pm - 03:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12041","1","1","KS-SYS"
"KS-KRMS-ACTN-10005","day1session4","Day 1: 04:00pm - 06:00pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12045","1","1","KS-SYS"
"KS-KRMS-ACTN-10006","day1session2","Day 1: 10:30am - 12:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12054","1","1","KS-SYS"
"KS-KRMS-ACTN-10007","day2session4","Day 2: 04:00pm - 06:00pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12048","1","1","KS-SYS"
"KS-KRMS-ACTN-10008","day2session5","Day 2: 06:30pm - 08:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12050","1","1","KS-SYS"
"KS-KRMS-ACTN-10009","day3session1","Day 3: 08:00am - 10:00am","KS-KRMS-TYP-55674","KS-KRMS-RULE-12059","1","1","KS-SYS"
"KS-KRMS-ACTN-10010","day3session3","Day 3: 01:30pm - 03:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12061","1","1","KS-SYS"
"KS-KRMS-ACTN-10011","day3session4","Day 3: 04:00pm - 06:00pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12052","1","1","KS-SYS"
"KS-KRMS-ACTN-10012","day4session3","Day 4: 01:30pm - 03:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12062","1","1","KS-SYS"
"KS-KRMS-ACTN-10013","day2session1","Day 2: 08:00am - 10:00am","KS-KRMS-TYP-55674","KS-KRMS-RULE-12040","1","1","KS-SYS"
"KS-KRMS-ACTN-10014","day2session3","Day 2: 01:30pm - 03:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12042","1","1","KS-SYS"
"KS-KRMS-ACTN-10015","day4session1","Day 4: 08:00am - 10:00am","KS-KRMS-TYP-55674","KS-KRMS-RULE-12043","1","1","KS-SYS"
"KS-KRMS-ACTN-10016","day4session2","Day 4: 10:30am - 12:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12044","1","1","KS-SYS"
"KS-KRMS-ACTN-10017","day4session4","Day 4: 04:00pm - 06:00pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12057","1","1","KS-SYS"
"KS-KRMS-ACTN-10018","day5session1","Day 5: 08:00am - 10:00am","KS-KRMS-TYP-55674","KS-KRMS-RULE-12060","1","1","KS-SYS"
"KS-KRMS-ACTN-10019","day5session2","Day 5: 10:30am - 12:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12046","1","1","KS-SYS"
"KS-KRMS-ACTN-10020","day5session3","Day 5: 01:30pm - 03:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12049","1","1","KS-SYS"
"KS-KRMS-ACTN-10021","day5session4","Day 5: 04:00pm - 06:00pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12051","1","1","KS-SYS"
"KS-KRMS-ACTN-10022","day6session1","Day 6: 08:00am - 10:00am","KS-KRMS-TYP-55674","KS-KRMS-RULE-12058","1","1","KS-SYS"
"KS-KRMS-ACTN-10023","day6session2","Day 6: 10:30am - 12:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12053","1","1","KS-SYS"
"KS-KRMS-ACTN-10024","day6session3","Day 6: 01:30pm - 03:30pm","KS-KRMS-TYP-55674","KS-KRMS-RULE-12056","1","1","KS-SYS"
