ACTN_ATTR_DATA_ID,ACTN_ID,ATTR_DEFN_ID,ATTR_VAL,VER_NBR
"KS-KRMS-ACTN-ATTR-10000","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10000","1","1"
"KS-KRMS-ACTN-ATTR-10001","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10001","46800000","1"
"KS-KRMS-ACTN-ATTR-10002","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10002","54000000","1"
"KS-KRMS-ACTN-ATTR-10003","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10003","Building 1","1"
"KS-KRMS-ACTN-ATTR-10004","KS-KRMS-ACTN-10000","KS-KRMS-ATTR-DEFN-10004","Room 1","1"
"KS-KRMS-ACTN-ATTR-10005","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10006","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10001","55800000","1"
"KS-KRMS-ACTN-ATTR-10007","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10002","59400000","1"
"KS-KRMS-ACTN-ATTR-10008","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10003","Building 2","1"
"KS-KRMS-ACTN-ATTR-10009","KS-KRMS-ACTN-10001","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
"KS-KRMS-ACTN-ATTR-10010","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10000","3","1"
"KS-KRMS-ACTN-ATTR-10011","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10001","84600000","1"
"KS-KRMS-ACTN-ATTR-10012","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10002","91800000","1"
"KS-KRMS-ACTN-ATTR-10013","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10003","Building 2","1"
"KS-KRMS-ACTN-ATTR-10014","KS-KRMS-ACTN-10002","KS-KRMS-ATTR-DEFN-10004","Room 2","1"
