STATE_CHG_ID,STATE_PROPAGT_ID
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2fo.approved.canceled.2.planned.canceled"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2fo.approved.canceled.2.planned.draft"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2fo.approved.canceled.2.planned.suspended"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2rg.approved.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2rg.approved.canceled.2.pending.canceled"
"kuali.statechange.activityoffering.approved.canceled","kuali.statepropagation.ao2rg.approved.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.approved.draft","kuali.statepropagation.aotofo.approved.draft"
"kuali.statechange.activityoffering.approved.offered","kuali.statepropagation.aotofo.approved.offered"
"kuali.statechange.activityoffering.approved.offered","kuali.statepropagation.aotorg.approved.offered"
"kuali.statechange.activityoffering.approved.suspended","kuali.statepropagation.ao2fo.approved.suspended.2.planned.draft"
"kuali.statechange.activityoffering.approved.suspended","kuali.statepropagation.ao2fo.approved.suspended.2.planned.suspended"
"kuali.statechange.activityoffering.approved.suspended","kuali.statepropagation.ao2rg.approved.suspended.2.pending.suspended"
"kuali.statechange.activityoffering.draft.approved","kuali.statepropagation.aotofo.draft.approved"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2fo.draft.canceled.2.draft.canceled"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2fo.draft.canceled.2.draft.suspended"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2rg.draft.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2rg.draft.canceled.2.pending.canceled"
"kuali.statechange.activityoffering.draft.canceled","kuali.statepropagation.ao2rg.draft.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.draft.offered","kuali.statepropagation.aotofo.draft.offered"
"kuali.statechange.activityoffering.draft.offered","kuali.statepropagation.aotorg.approved.offered"
"kuali.statechange.activityoffering.draft.suspended","kuali.statepropagation.ao2fo.draft.suspended.2.draft.suspended"
"kuali.statechange.activityoffering.draft.suspended","kuali.statepropagation.ao2rg.draft.suspended.2.pending.suspended"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2fo.offered.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2fo.offered.canceled.2.offered.draft"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2fo.offered.canceled.2.offered.suspended"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2rg.offered.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2rg.offered.canceled.2.pending.canceled"
"kuali.statechange.activityoffering.offered.canceled","kuali.statepropagation.ao2rg.offered.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.offered.draft","kuali.statepropagation.aotorg.offered.pending"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2fo.offered.suspended.2.offered.draft"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2fo.offered.suspended.2.offered.planned"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2fo.offered.suspended.2.offered.suspended"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2rg.offered.suspended.2.offered.suspended"
"kuali.statechange.activityoffering.offered.suspended","kuali.statepropagation.ao2rg.offered.suspended.2.pending.suspended"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2fo.suspended.canceled.2.suspended.canceled"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2rg.suspended.canceled.2.offered.canceled"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2rg.suspended.canceled.2.pending.canceled"
"kuali.statechange.activityoffering.suspended.canceled","kuali.statepropagation.ao2rg.suspended.canceled.2.suspended.canceled"
"kuali.statechange.atp.draft.official","kuali.statepropagation.atpToMilestone.draft.official"
"kuali.statechange.formatoffering.draft.canceled","kuali.statepropagation.fo2co.draft.canceled.2.draft.canceled"
"kuali.statechange.formatoffering.draft.canceled","kuali.statepropagation.fo2co.draft.canceled.2.draft.suspended"
"kuali.statechange.formatoffering.draft.offered","kuali.statepropagation.fotoco.draft.offered"
"kuali.statechange.formatoffering.draft.planned","kuali.statepropagation.fotoco.draft.planned"
"kuali.statechange.formatoffering.draft.suspended","kuali.statepropagation.fo2co.draft.suspended.2.draft.suspended"
"kuali.statechange.formatoffering.offered.canceled","kuali.statepropagation.fo2co.offered.canceled.2.offered.canceled"
"kuali.statechange.formatoffering.offered.canceled","kuali.statepropagation.fo2co.offered.canceled.2.offered.draft"
"kuali.statechange.formatoffering.offered.canceled","kuali.statepropagation.fo2co.offered.canceled.2.offered.planned"
"kuali.statechange.formatoffering.offered.canceled","kuali.statepropagation.fo2co.offered.canceled.2.offered.suspended"
"kuali.statechange.formatoffering.offered.draft","kuali.statepropagation.fo2co.offered.draft.2.offered.planned"
"kuali.statechange.formatoffering.offered.draft","kuali.statepropagation.fotoco.offered.draft"
"kuali.statechange.formatoffering.offered.planned","kuali.statepropagation.fo2co.offered.planned.2.offered.planned"
"kuali.statechange.formatoffering.offered.suspended","kuali.statepropagation.fo2co.offered.suspended.2.offered.draft"
"kuali.statechange.formatoffering.offered.suspended","kuali.statepropagation.fo2co.offered.suspended.2.offered.planned"
"kuali.statechange.formatoffering.offered.suspended","kuali.statepropagation.fo2co.offered.suspended.2.offered.suspended"
"kuali.statechange.formatoffering.planned.canceled","kuali.statepropagation.fo2co.planned.canceled.2.planned.canceled"
"kuali.statechange.formatoffering.planned.canceled","kuali.statepropagation.fo2co.planned.canceled.2.planned.suspended"
"kuali.statechange.formatoffering.planned.draft","kuali.statepropagation.fotoco.planned.draft"
"kuali.statechange.formatoffering.planned.offered","kuali.statepropagation.fotoco.planned.offered"
"kuali.statechange.formatoffering.planned.suspended","kuali.statepropagation.fo2co.planned.suspended.2.planned.draft"
"kuali.statechange.formatoffering.planned.suspended","kuali.statepropagation.fo2co.planned.suspended.2.planned.suspended"
"kuali.statechange.formatoffering.suspended.canceled","kuali.statepropagation.fo2co.suspended.canceled.2.suspended.canceled"
"kuali.statechange.soc.publishing.published","kuali.statepropagation.soctoao.published.offered"
