ID,OBJ_ID,STATE_CNSTRNT_TYPE,STATE_CNSTRNT_STATE,STATE_CNSTRNT_OPERATOR,AGENDA_ID,VER_NBR,CREATETIME,CREATEID,UPDATETIME,UPDATEID
"kuali.stateconstraint.activityoffering.approved.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.approved.offered.soc","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.approved.suspended","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NOT","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.draft.offered.soc","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.draft.suspended","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NOT","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.activityoffering.offered.suspended","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NOT","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.draft.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.draft.planned","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.draft.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.draft.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.offered.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.offered.planned.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.offered.planned.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NOT","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.offered.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.offered.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.draft","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","1970-01-01T00:00:00.000+0000","SYSTEMLOADER","1970-01-01T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.planned.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.courseoffering.suspended.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.draft.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.draft.planned","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.draft.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.draft.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.offered.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.offered.planned.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.offered.planned.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NOT","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.offered.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.offered.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.draft","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.planned.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.formatoffering.suspended.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.canceled.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.canceled.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.invalid.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.invalid.pending","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.offered.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.offered.pending","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.offered.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.offered.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.pending.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.pending.offered","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","ALL","${mpx.null}","1","2012-11-26T00:00:00.000+0000","SYSTEMLOADER","2012-11-26T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.pending.suspended.1","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.pending.suspended.2","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","NONE","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
"kuali.stateconstraint.registrationgroup.suspended.canceled","${mpx.null}","kuali.state.constraint.type.precondition","kuali.state.constraint.state.active","EXISTS","${mpx.null}","0","2013-08-11T00:00:00.000+0000","SYSTEMLOADER","2013-08-11T00:00:00.000+0000","SYSTEMLOADER"
