STATE_CHG_ID,STATE_CNSTRNT_ID
"kuali.statechange.activityoffering.approved.offered","kuali.stateconstraint.activityoffering.approved.offered"
"kuali.statechange.activityoffering.approved.offered","kuali.stateconstraint.activityoffering.approved.offered.soc"
"kuali.statechange.activityoffering.draft.offered","kuali.stateconstraint.activityoffering.draft.offered.soc"
"kuali.statechange.courseoffering.draft.canceled","kuali.stateconstraint.courseoffering.draft.canceled"
"kuali.statechange.courseoffering.draft.planned","kuali.stateconstraint.courseoffering.draft.planned"
"kuali.statechange.courseoffering.offered.canceled","kuali.stateconstraint.courseoffering.offered.canceled"
"kuali.statechange.courseoffering.offered.draft","kuali.stateconstraint.courseoffering.planned.draft"
"kuali.statechange.courseoffering.offered.planned","kuali.stateconstraint.courseoffering.offered.planned.1"
"kuali.statechange.courseoffering.offered.planned","kuali.stateconstraint.courseoffering.offered.planned.2"
"kuali.statechange.courseoffering.planned.canceled","kuali.stateconstraint.courseoffering.planned.canceled"
"kuali.statechange.courseoffering.planned.draft","kuali.stateconstraint.courseoffering.planned.draft"
"kuali.statechange.courseoffering.planned.offered","kuali.stateconstraint.courseoffering.planned.offered"
"kuali.statechange.courseoffering.suspended.canceled","kuali.stateconstraint.courseoffering.suspended.canceled"
"kuali.statechange.formatoffering.draft.canceled","kuali.stateconstraint.formatoffering.draft.canceled"
"kuali.statechange.formatoffering.draft.planned","kuali.stateconstraint.formatoffering.draft.planned"
"kuali.statechange.formatoffering.offered.canceled","kuali.stateconstraint.formatoffering.offered.canceled"
"kuali.statechange.formatoffering.offered.draft","kuali.stateconstraint.formatoffering.planned.draft"
"kuali.statechange.formatoffering.offered.planned","kuali.stateconstraint.formatoffering.offered.planned.1"
"kuali.statechange.formatoffering.offered.planned","kuali.stateconstraint.formatoffering.offered.planned.2"
"kuali.statechange.formatoffering.planned.canceled","kuali.stateconstraint.formatoffering.planned.canceled"
"kuali.statechange.formatoffering.planned.draft","kuali.stateconstraint.formatoffering.planned.draft"
"kuali.statechange.formatoffering.planned.offered","kuali.stateconstraint.formatoffering.planned.offered"
"kuali.statechange.formatoffering.suspended.canceled","kuali.stateconstraint.formatoffering.suspended.canceled"
"kuali.statechange.registrationgroup.invalid.offered","kuali.stateconstraint.registrationgroup.invalid.offered"
"kuali.statechange.registrationgroup.invalid.pending","kuali.stateconstraint.registrationgroup.invalid.pending"
"kuali.statechange.registrationgroup.offered.pending","kuali.stateconstraint.registrationgroup.offered.pending"
"kuali.statechange.registrationgroup.pending.offered","kuali.stateconstraint.registrationgroup.pending.offered"
