
# TODO: Provide BSINAS application-specific properties

bsinas.2012.wsdl.url = http://10.0.2.108/bsinas/2012/NeedAnalysis.svc?wsdl
bsinas.2013.wsdl.url = http://10.0.2.108/bsinas3/2013/NeedAnalysis.svc?wsdl

bsinas.endpoint.2012 = http://10.0.2.108/bsinas/2012/NeedAnalysis.svc
bsinas.endpoint.2013 = http://10.0.2.108/bsinas3/2013/NeedAnalysis.svc

