// Disabling logging
//com.atomikos.icatch.enable_logging = false
com.atomikos.icatch.enable_logging = true
com.atomikos.icatch.console_log_level = ERROR
com.atomikos.icatch.console_file_limit = 0


com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
//com.atomikos.icatch.output_dir = /var/lib/tomcat7/webapps/ksa/WEB-INF/
//com.atomikos.icatch.log_base_dir = /var/lib/tomcat7/webapps/ksa/WEB-INF/
com.atomikos.icatch.tm_unique_name = com.atomikos.jta
com.atomikos.icatch.serial_jta_transactions = false
com.atomikos.icatch.automatic_resource_registration = true
com.atomikos.icatch.max_actives = 15000
com.atomikos.icatch.max_timeout = 3600000

