
# TODO: Provide KSA static application-specific properties

# Drools parameters
# Persistence store can be CLASSPATH or DATABASE
#ksa.drools.persistence = CLASSPATH
ksa.drools.persistence = DATABASE

# DSL definition identifier
ksa.drools.dsl = ksa.dsl

# Fee assessment rule set ID
ksa.drools.rule_set.fee_assessment = fee_assessment.dslr


# View parameters
ksa.quickview.information.count = 4
